(#)	1.697
(#)[\.](#)	1.310
(TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)[\.](#)	1.102
(TH|K|G|B|SH|T|F|D|P)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.850
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.841
(TH|K|G|B|SH|T|F|D|P)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.775
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.763
(#)[\.](W|L|R)	0.741
(TH|K|G|HH|T|D)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.728
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.633
(K|M|T|N|P)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.616
(TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.614
(W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.595
(TH|K|G|HH|T|D)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.564
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.549
(TH|K|G|HH|T|D)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.532
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](R)	0.514
(K|M|T|N|P)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.507
(TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.496
(K|G|B|F|P)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.475
(#)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.463
(TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.457
(TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.456
(K|G|B|F|P)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.455
(#)[\.](L|R)	0.444
(#)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.436
(TH|K|G|B|SH|T|F|D|P)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.415
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.400
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](L|R)	0.394
(W|L|R)[\.](W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)	0.390
(TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)[\.](#)	0.389
(TH|K|G|B|SH|T|F|D|P)[\.](K|M|T|N|P)	0.381
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)[\.](W)	0.370
(K|G|B|F|P)[\.](W|R)	0.363
(TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.362
(K|G|B|F|P)[\.](R)	0.360
(TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.359
(K|M|T|N|P)[\.](K|M|T|N|P)	0.358
(TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)[\.](#)	0.348
(TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)[\.](#)	0.348
(W|L|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.347
(TH|K|G|B|SH|T|F|D|P)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.341
(#)[\.](W|R)	0.339
(W|L|R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.338
(TH|K|G|B|SH|T|F|D|P)[\.](TH|K|G|B|SH|T|F|D|P)	0.324
(K|M|T|N|P)[\.](TH|K|G|B|SH|T|F|D|P)	0.313
(W|L|R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.313
(W|L|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.295
(#)[\.](K|M|T|N|P)	0.284
(W|L|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.270
(TH|K|G|HH|T|D)[\.](K|M|T|N|P)	0.266
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.266
(W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.258
(#)[\.](W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)	0.256
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.235
(TH|K|G|HH|T|D)[\.](TH|K|G|B|SH|T|F|D|P)	0.227
(TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.225
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)[\.](W|R)	0.224
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.215
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.213
(W|R)[\.](W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)	0.211
(L|R)[\.](W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)	0.210
(#)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.208
(W|L|R)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.200
(#)[\.](W)	0.198
(TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.196
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.190
(W|L|R)[\.](K|M|T|N|P)	0.186
(W|L|R)[\.](TH|K|G|B|SH|T|F|D|P)	0.185
(W|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.184
(L|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.182
(TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.182
(W|L|R)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.180
(K|M|T|N|P)[\.](K|G|B|F|P)	0.179
(W|R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.178
(L|R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.176
(TH|K|G|B|SH|T|F|D|P)[\.](TH|K|G|HH|T|D)	0.174
(#)[\.](TH|K|G|HH|T|D)	0.172
(K|G|B|F|P)[\.](K|M|T|N|P)	0.169
(K|M|T|N|P)[\.](TH|K|G|HH|T|D)	0.168
(TH|K|G|B|SH|T|F|D|P)	0.167
(W|R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.163
(L|R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.160
(TH|K|G|B|SH|T|F|D|P)[\.](K|G|B|F|P)	0.159
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.158
(TH|K|G|HH|T|D)[\.](R)	0.156
(TH|K|G|HH|T|D)[\.](L|R)	0.156
(#)[\.](TH|K|G|B|SH|T|F|D|P)	0.154
(W|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.151
(L|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.149
(TH|K|G|HH|T|D)	0.149
(K|G|B|F|P)[\.](TH|K|G|B|SH|T|F|D|P)	0.141
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.139
(W|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.136
(L|R)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.132
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.132
(TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.122
(TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.120
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.115
(#)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.115
(K|M|T|N|P)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.114
(W|L|R)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.112
(TH|K|G|HH|T|D)[\.](TH|K|G|HH|T|D)	0.112
(W|L|R)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.111
(W|L|R)[\.](K|G|B|F|P)	0.110
(TH|K|G|HH|T|D)[\.](K|G|B|F|P)	0.107
(K|M|T|N|P)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.096
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.095
(W|L|R)[\.](TH|K|G|HH|T|D)	0.093
(L|R)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.091
(W|R)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.090
(W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.089
(W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.084
(W|R)[\.](TH|K|G|B|SH|T|F|D|P)	0.081
(W)[\.](W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)	0.080
(L|R)[\.](K|M|T|N|P)	0.079
(L|R)[\.](TH|K|G|B|SH|T|F|D|P)	0.079
(W|R)[\.](K|M|T|N|P)	0.078
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](W|R)	0.078
(L|R)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.078
(W|R)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.078
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.072
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](L|R)	0.070
(TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.066
(W)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.065
(W)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.062
(K|G|B|F|P)[\.](TH|K|G|HH|T|D)	0.057
(W)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.053
(#)[\.](K|G|B|F|P)	0.053
(TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.047
(W)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.046
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.044
(TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.044
(K|G|B|F|P)[\.](K|G|B|F|P)	0.043
(#)[\.](R)	0.042
(W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.040
(W|R)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.037
(W)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.037
(L|R)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.036
(L|R)[\.](TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.035
(W|R)[\.](M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.035
(W|R)[\.](K|G|B|F|P)	0.033
(L|R)[\.](K|G|B|F|P)	0.032
(R)[\.](W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)	0.031
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)	0.024
(W|R)[\.](TH|K|G|HH|T|D)	0.023
(K|M|T|N|P)[\.](W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)	0.023
(L|R)[\.](TH|K|G|HH|T|D)	0.021
(W|L|R)[\.](W|L|R)	0.020
(TH|K|G|B|SH|T|F|D|P)[\.](W)	0.020
(TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.020
(R)[\.](TH|CH|Y|G|B|SH|HH|D|P|R|M|S|K|V|JH|T|F|DH|Z|N|L)	0.019
(TH|S|W|CH|Y|G|B|V|SH|JH|HH|F|D|DH|R|Z|L)	0.017
(R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.016
(R)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N)	0.010
(M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.010
(W)[\.](M|CH|S|W|Y|B|V|SH|JH|F|Z|DH|P|R|N|L)	0.009
(W)[\.](K|M|T|N|P)	0.007
(W)[\.](TH|K|G|B|SH|T|F|D|P)	0.006
(K|M|T|N|P)[\.](TH|CH|W|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.005
(R)[\.](TH|CH|Y|G|B|SH|HH|D|P|M|S|K|V|JH|T|F|DH|Z|N|L)	0.005
(W)[\.](TH|M|S|W|CH|Y|V|SH|JH|HH|T|D|DH|R|Z|N|L)	0.002
(M|CH|S|W|Y|V|JH|HH|Z|DH|N|R|L)[\.](#)	0.001
(W|D|S|DH|L|TH|CH|Y|G|B|SH|HH|P|R|M|K|V|JH|F|Z|T|N)[\.](R)	0.000
