(#)	1.896
(#)[\.](#)	1.456
(#)[\.](D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)	1.371
(D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)[\.](#)	0.909
(#)[\.](DH|N|M|Z|JH|W|CH|R|V|L|Y)	0.809
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.797
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.698
(DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)[\.](#)	0.581
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)	0.579
(T|TH|D|HH|G|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)	0.551
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.545
(T|TH|D|P|B|F|G|SH|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.536
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.511
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|N|M|P|K)	0.482
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)	0.481
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.478
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)	0.469
(T|TH|D|P|B|F|G|SH|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.456
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)	0.448
(P|B|F|G|K)[\.](R|W)	0.429
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)	0.424
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)[\.](R)	0.421
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.413
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)[\.](#)	0.397
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)[\.](#)	0.397
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|TH|D|P|B|S|HH|F|G|SH|K)	0.370
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](W)	0.366
(T|TH|D|HH|G|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)	0.341
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.340
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)	0.340
(P|B|F|G|K)[\.](R)	0.333
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](N|M|P|W|R|L|K)	0.327
(P|B|F|G|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.325
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.325
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)	0.318
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|TH|D|P|B|F|G|SH|K)	0.314
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)	0.309
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)	0.304
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.285
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)	0.283
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.281
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.276
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.272
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](R|W)	0.269
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.267
(T|TH|D|HH|G|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.265
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.258
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](DH|N|M|Z|JH|W|CH|R|V|L|Y)	0.257
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.253
(DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.249
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)[\.](R|L)	0.248
(T|TH|D|P|B|F|G|SH|K)[\.](T|N|M|P|K)	0.246
(T|TH|D|HH|G|K)[\.](R|L)	0.241
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.240
(P|B|F|G|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.237
(D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.231
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.223
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)	0.212
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](P|B|F|G|K)	0.210
(S)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.209
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)[\.](DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.200
(N|M|P|W|R|L|K)[\.](R)	0.195
(T|TH|D|P|B|F|G|SH|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)	0.192
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.192
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)	0.185
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](R|W|L)	0.184
(D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.183
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.182
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.179
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.169
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](T|TH|D|HH|G|K)	0.168
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.166
(S)[\.](#)	0.158
(D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.156
(N|M|P|W|R|L|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.154
(T|TH|D|HH|G|K)[\.](R)	0.151
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.148
(S)[\.](R)	0.143
(T|TH|D|P|B|F|G|SH|K)[\.](T|TH|D|P|B|S|HH|F|G|SH|K)	0.141
(T|TH|D|P|B|F|G|SH|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.134
(#)[\.](R|W|L)	0.133
(DH|N|M|Z|JH|W|CH|R|V|L|Y)	0.131
(T|TH|D|HH|G|K)[\.](T|N|M|P|K)	0.129
(T|N|M|P|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.125
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.121
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](R|W)	0.120
(T|N|M|P|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.114
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](R)	0.113
(T|TH|D|P|B|F|G|SH|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)	0.112
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](R|L)	0.111
(T|TH|D|P|B|S|HH|F|G|SH|K)[\.](#)	0.110
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)	0.107
(#)[\.](DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)	0.106
(T|TH|D|P|B|F|G|SH|K)[\.](T|TH|D|P|B|F|G|SH|K)	0.103
(#)[\.](DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.102
(N|M|P|W|R|L|K)[\.](R|W)	0.102
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.100
(P|B|F|G|K)[\.](T|N|M|P|K)	0.100
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.099
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.094
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](R|L)	0.092
(T|TH|D|P|B|S|HH|F|G|SH|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.090
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.087
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.084
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.079
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|TH|D|P|B|S|HH|F|G|SH|K)	0.078
(P|B|F|G|K)[\.](#)	0.075
(T|TH|D|P|B|S|HH|F|G|SH|K)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.073
(DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.069
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|N|M|P|K)	0.067
(T|TH|D|HH|G|K)[\.](T|TH|D|P|B|S|HH|F|G|SH|K)	0.064
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](DH|N|M|Z|JH|W|CH|R|V|L|Y)	0.064
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|TH|D|P|B|F|G|SH|K)	0.064
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](#)	0.060
(DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.058
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)[\.](DH|N|M|Z|JH|W|CH|R|V|L|Y)	0.058
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.058
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.056
(N|M|P|W|R|L|K)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.056
(T|TH|D|HH|G|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.052
(T|TH|D|P|B|F|G|SH|K)[\.](W)	0.051
(P|B|F|G|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.050
(T|TH|D|P|B|F|G|SH|K)[\.](P|B|F|G|K)	0.048
(DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.047
(R|W|L)[\.](D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)	0.047
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.046
(N|M|P|W|R|L|K)[\.](T|N|M|P|K)	0.045
(#)[\.](R|L)	0.044
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.043
(D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)[\.](DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)	0.040
(T|TH|D|HH|G|K)[\.](T|TH|D|P|B|F|G|SH|K)	0.040
(P|B|F|G|K)[\.](T|TH|D|P|B|S|HH|F|G|SH|K)	0.039
(N|M|P|W|R|L|K)[\.](T|TH|D|P|B|S|HH|F|G|SH|K)	0.036
(#)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.034
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](DH|N|M|Z|JH|W|CH|R|V|L|Y)	0.033
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)[\.](R)	0.033
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)[\.](R)	0.032
(#)[\.](R|W)	0.031
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](R)	0.028
(T|TH|D|P|B|F|G|SH|K)[\.](T|TH|D|HH|G|K)	0.028
(R|W|L)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)	0.028
(N|M|P|W|R|L|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.027
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)	0.026
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)[\.](R)	0.026
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)[\.](R)	0.025
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.025
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)[\.](P|B|F|G|K)	0.024
(T|N|M|P|K)[\.](T|N|M|P|K)	0.024
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](P|B|F|G|K)	0.024
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)[\.](P|B|F|G|K)	0.023
(DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.023
(DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)[\.](DH|N|M|Z|L|W|S|CH|V|R|HH|JH|Y)	0.023
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)	0.023
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.022
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.020
(R|W|L)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)	0.019
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.019
(D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)[\.](R)	0.019
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)[\.](P|B|F|G|K)	0.018
(N|M|P|W|R|L|K)[\.](T|TH|D|P|B|F|G|SH|K)	0.017
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)[\.](P|B|F|G|K)	0.016
(P|B|F|G|K)[\.](T|TH|D|P|B|F|G|SH|K)	0.015
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|R|HH|F|G|L|K)[\.](S)	0.013
(R|W|L)[\.](DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)	0.013
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|L|K)[\.](S)	0.013
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)[\.](S)	0.012
(T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)[\.](S)	0.012
(R|W|L)[\.](DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)	0.011
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](#)	0.011
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](T|TH|D|HH|G|K)	0.011
(T|N|M|P|K)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.011
(D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)[\.](P|B|F|G|K)	0.011
(R|W|L)[\.](N|M|P|W|R|L|K)	0.011
(D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)[\.](S)	0.010
(DH|N|M|Z|P|B|L|S|W|CH|V|R|F|JH|SH|Y)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.009
(DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)[\.](P|B|F|G|K)	0.008
(DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|CH|HH|F|G|L|K)	0.007
(DH|T|TH|N|M|D|Z|L|S|W|CH|V|R|HH|JH|SH|Y)[\.](D|B|S|JH|Y|DH|TH|F|G|T|M|Z|V|SH|N|P|CH|HH|K)	0.006
(DH|N|M|Z|JH|W|CH|R|V|L|Y)[\.](DH|T|TH|Z|D|B|S|CH|HH|V|F|G|JH|SH|Y)	0.005
(R|W|L)[\.](T|M|D|Z|B|S|V|JH|SH|Y|DH|TH|N|P|W|CH|HH|F|G|K)	0.004
(T|TH|D|HH|G|K)[\.](P|B|F|G|K)	0.003
(T|TH|D|P|B|S|HH|F|G|SH|K)[\.](S)	0.003
(R|W)[\.](D|B|JH|Y|DH|TH|W|F|G|L|T|M|Z|V|SH|N|P|CH|R|HH|K)	0.002
(#)[\.](N|M|P|W|R|L|K)	0.002
(R|W|L)[\.](DH|TH|D|Z|B|L|S|W|CH|V|R|HH|F|G|JH|SH|Y)	0.001
(R)	0.000
(P|B|F|G|K)[\.](W)	0.000
