(#)[\.](#)	1.664
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)[\.](SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	1.629
(#)	1.443
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)[\.](W|SH|N|L|G|B|TH|K|T|P|F)	1.051
(W|SH|N|L|G|B|TH|K|T|P|F)[\.](SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	1.036
(W)	0.927
(SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)[\.](#)	0.843
(S|Y|JH|DH|V|CH|D|Z|HH|M|R)[\.](W|R|L)	0.814
(S|Y|JH|DH|V|CH|D|Z|HH|M|R)[\.](S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.806
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)[\.](SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)	0.778
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)	0.749
(#)[\.](SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)	0.746
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	0.714
(SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)[\.](SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	0.608
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)[\.](SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)	0.573
(W|R|L)[\.](SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)	0.557
(W|R|L)[\.](SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)	0.519
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)[\.](SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)	0.514
(S|Y|JH|DH|V|CH|D|Z|HH|M|R)[\.](SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)	0.492
(W|R|L)[\.](SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)	0.461
(SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)[\.](SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	0.458
(SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	0.456
(S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.437
(S)[\.](S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.430
(S|Y|JH|DH|V|CH|D|Z|HH|M|R)[\.](SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)	0.403
(W|SH|N|L|G|B|TH|K|T|P|F)[\.](W|SH|N|L|G|B|TH|K|T|P|F)	0.361
(S)[\.](W|R|L)	0.358
(S|Y|JH|DH|V|CH|D|Z|HH|M|R)[\.](SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)	0.355
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)	0.316
(W|R|L)[\.](W|R|L)	0.300
(W|R|L)[\.](S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.257
(W|SH|N|L|G|B|TH|K|T|P|F)[\.](#)	0.235
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](S)	0.222
(SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)[\.](S)	0.205
(W|R|L)[\.](W|SH|N|L|G|B|TH|K|T|P|F)	0.205
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.187
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](W)	0.186
(SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)[\.](S)	0.180
(#)[\.](W)	0.169
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)[\.](W)	0.164
(W|R|L)[\.](SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	0.157
(W)[\.](#)	0.155
(SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)[\.](W)	0.155
(S)	0.155
(#)[\.](S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.144
(SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)[\.](S)	0.134
(W)[\.](SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)	0.123
(W|SH|N|L|G|B|TH|K|T|P|F)	0.112
(W)[\.](SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)	0.107
(W|SH|N|L|G|B|TH|K|T|P|F)[\.](W)	0.097
(SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)[\.](SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)	0.093
(W)[\.](SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)	0.091
(SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)[\.](W)	0.090
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](W|SH|N|L|G|B|TH|K|T|P|F)	0.078
(S|Y|JH|DH|V|CH|D|Z|HH|M|R)[\.](S)	0.067
(SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)[\.](S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.064
(W|SH|N|L|G|B|TH|K|T|P|F)[\.](S)	0.055
(#)[\.](W|R|L)	0.051
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](SH|N|L|B|TH|DH|V|CH|D|HH|K|M|P|W|Y|G|JH|Z|T|R|F)	0.043
(SH|TH|V|K|P|Y|G|Z|R|F|S|N|L|B|DH|D|CH|HH|M|W|JH|T)[\.](SH|S|N|L|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|R|F)	0.030
(W)[\.](S|Y|JH|DH|V|CH|D|Z|HH|M|R)	0.023
(W)[\.](W|R|L)	0.017
(#)[\.](W|SH|N|L|G|B|TH|K|T|P|F)	0.014
(W)[\.](SH|S|N|B|TH|DH|V|CH|D|HH|K|M|P|Y|G|JH|Z|T|F)	0.006
(W)[\.](W|SH|N|L|G|B|TH|K|T|P|F)	0.002
