(#)[\.](#)	1.943
(#)	1.880
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.810
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.573
(P|G|L|SH|B|F|N|TH|T|K|W)	0.536
(#)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.512
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.471
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.470
(P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.406
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.358
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.345
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.337
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.304
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.304
(P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.292
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.289
(W)	0.288
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.274
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.271
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.268
(P|G|SH|B|F|TH|T|K)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.258
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.257
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.257
(#)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.254
(P|S|G|B|F|K)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.252
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.247
(S|HH|TH|T|K)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.246
(S|HH|TH|T|K)[\.](R|L)	0.237
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](#)	0.222
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.221
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.221
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](R|L)	0.219
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.214
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](#)	0.208
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.202
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](L|W|R)	0.195
(P|G|SH|B|F|TH|T|K)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.193
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.192
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.190
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|S|G|B|F|TH|T|K)	0.183
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.178
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](W)	0.178
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.172
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.169
(P|L|N|T|K|W)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.167
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.167
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.162
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.162
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](P|L|N|T|K|W)	0.158
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.157
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.157
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|G|SH|B|F|TH|T|K)	0.155
(S)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.153
(S|HH|TH|T|K)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.151
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.150
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.136
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.135
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.131
(P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)[\.](#)	0.130
(S|D|JH|DH|CH|Y|HH|M|R|Z|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.129
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.127
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.126
(P|G|SH|B|F|TH|T|K)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.125
(L|W|R)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.125
(S)[\.](L|W|R)	0.124
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.118
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.118
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.117
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.117
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.117
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.111
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.111
(L|W|R)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.111
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.111
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|HH|TH|T|K)	0.110
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.110
(P|S|G|B|F|K)[\.](W|R)	0.110
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.109
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.109
(L|W|R)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.105
(#)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.103
(L|W|R)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.103
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.101
(L|W|R)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.101
(#)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.098
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](P|L|N|T|K|W)	0.097
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.097
(P|L|N|T|K|W)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.096
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.095
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.094
(L|W|R)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.093
(P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.093
(P|L|N|T|K|W)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.093
(P|G|SH|B|F|TH|T|K)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.092
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](W|R)	0.089
(T|W|R|L)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.088
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](#)	0.088
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](R|L)	0.086
(P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.085
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.085
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](P|S|G|B|F|TH|T|K)	0.084
(L|W|R)[\.](T|W|R|L)	0.084
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](P|S|G|B|F|TH|T|K)	0.082
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.082
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](T|W|R|L)	0.082
(T|W|R|L)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.082
(#)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.081
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.079
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.079
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.077
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.076
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.076
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.075
(S)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.074
(L|W|R)[\.](L|W|R)	0.074
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.074
(P|S|G|B|F|K)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.074
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](#)	0.074
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.073
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.072
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.070
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|S|G|B|F|K)	0.070
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.069
(L|W|R)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.068
(P|G|SH|B|F|TH|T|K)[\.](P|S|G|B|F|TH|T|K)	0.068
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](P|G|SH|B|F|TH|T|K)	0.067
(S|HH|TH|T|K)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.066
(S|HH|TH|T|K)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.063
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.063
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](P|G|SH|B|F|TH|T|K)	0.062
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.062
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.061
(S)[\.](R|L)	0.060
(P|S|G|B|F|TH|T|K)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.060
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.059
(L|W|R)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.058
(R|L)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.058
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.057
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.057
(P|L|N|T|K|W)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.055
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.055
(L|W|R)[\.](W|R)	0.055
(P|G|SH|B|F|TH|T|K)[\.](P|G|SH|B|F|TH|T|K)	0.054
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.054
(L|W|R)[\.](R|L)	0.052
(T|W|R|L)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.050
(W|R)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.049
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.048
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.048
(R|L)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.048
(#)[\.](W)	0.047
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](#)	0.047
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.047
(S|D|JH|DH|CH|Y|HH|M|R|Z|V)[\.](R|L)	0.046
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](R)	0.046
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.046
(S)[\.](W|R)	0.045
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.044
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](T|W|R|L)	0.044
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](P|S|G|B|F|TH|T|K)	0.044
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.043
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.043
(R|L)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.041
(S)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.041
(W|R)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.040
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.040
(P|L|N|T|K|W)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.039
(R|L)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.039
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](S|HH|TH|T|K)	0.039
(D|JH|SH|Y|B|TH|P|R|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|L|N|T|K|W)	0.039
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.038
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.037
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.037
(R|L)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.037
(T|W|R|L)[\.](P|L|N|T|K|W)	0.037
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.037
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.036
(P|S|G|B|F|TH|T|K)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.036
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](S|HH|TH|T|K)	0.035
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)	0.034
(W)[\.](#)	0.034
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](#)	0.034
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.034
(L|W|R)[\.](R)	0.033
(P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.033
(W|R)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.032
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.032
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](P|S|G|B|F|K)	0.032
(R|L)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.031
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.031
(W|R)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.030
(P|S|G|B|F|TH|T|K)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.030
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](L|W|R)	0.029
(W|R)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.028
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.028
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](W|R)	0.027
(P|G|SH|B|F|TH|T|K)[\.](S|HH|TH|T|K)	0.027
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.027
(P|G|SH|B|F|TH|T|K)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.027
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](P|G|SH|B|F|TH|T|K)	0.027
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)	0.026
(R|L)[\.](T|W|R|L)	0.025
(P|S|G|B|F|TH|T|K)[\.](W)	0.023
(W|R)[\.](D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)	0.022
(S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)[\.](W|R)	0.022
(P|L|N|T|K|W)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.021
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](P|S|G|B|F|TH|T|K)	0.018
(S|HH|TH|T|K)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.017
(R|L)[\.](L|W|R)	0.017
(P|S|G|B|F|K)[\.](W)	0.017
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|S|G|B|F|K)	0.016
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](W)	0.016
(W|R)[\.](T|W|R|L)	0.015
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)	0.015
(S)[\.](T|W|R|L)	0.015
(#)[\.](T|W|R|L)	0.015
(R|L)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.014
(#)[\.](P|L|N|T|K|W)	0.013
(P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)[\.](P|S|G|B|F|K)	0.013
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](P|S|G|B|F|TH|T|K)	0.013
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](P|S|G|B|F|K)	0.012
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)	0.012
(S)[\.](P|G|D|JH|DH|L|SH|CH|Y|B|F|M|N|R|Z|W|V)	0.011
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](P|L|N|T|K|W)	0.011
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](P|S|G|B|F|K)	0.011
(P|L|N|T|K|W)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.011
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](P|S|G|B|F|K)	0.010
(P|L|N|T|K|W)[\.](P|S|G|B|F|TH|T|K)	0.009
(S)	0.009
(P|S|G|B|F|K)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.009
(S|D|JH|DH|CH|Y|HH|M|R|Z|V)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.008
(P|S|G|B|F|K)[\.](R)	0.008
(P|S|G|D|JH|DH|CH|SH|Y|F|B|HH|M|N|TH|Z|K|V)[\.](P|S|G|B|F|K)	0.007
(W|R)[\.](L|W|R)	0.007
(W|R)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.006
(S|HH|TH|T|K)[\.](L|W|R)	0.006
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](P|S|G|B|F|K)	0.006
(R|L)[\.](S|D|JH|DH|CH|Y|HH|M|R|Z|V)	0.005
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](S|D|JH|DH|L|CH|Y|HH|M|N|R|Z|W|V)	0.005
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)	0.005
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](L|W|R)	0.005
(D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)[\.](S|HH|TH|T|K)	0.005
(S|D|JH|DH|CH|Y|HH|M|R|Z|V)[\.](L|W|R)	0.004
(#)[\.](L|W|R)	0.004
(D|JH|DH|CH|SH|L|Y|HH|M|N|R|Z|W|V)[\.](P|G|SH|B|F|TH|T|K)	0.004
(S|HH|TH|T|K)[\.](R)	0.004
(R|L)[\.](W|R)	0.003
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)	0.002
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](D|JH|DH|L|SH|CH|Y|T|HH|M|N|TH|R|Z|W|V)	0.002
(S|G|D|JH|DH|CH|SH|Y|B|F|HH|M|TH|R|Z|V)[\.](P|S|G|B|F|K)	0.002
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|W|G|DH|HH|M|N|T|CH)[\.](P|S|G|B|F|TH|T|K)	0.001
(S|JH|D|CH|SH|Y|B|F|TH|Z|W|P|G|DH|HH|M|N|T|K|V)[\.](P|S|G|B|F|TH|T|K)	0.001
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](S|HH|TH|T|K)	0.001
(S|D|JH|SH|Y|B|TH|P|K|V|L|F|Z|G|DH|HH|M|N|T|CH)[\.](P|S|G|B|F|TH|T|K)	0.001
(R|L)[\.](R|L)	0.001
(S|JH|D|CH|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|T|K|V)[\.](P|S|G|B|F|TH|T|K)	0.000
(S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)[\.](P|G|L|SH|B|F|N|TH|T|K|W)	0.000
(P|G|L|SH|B|F|N|TH|T|K|W)[\.](S|JH|D|CH|L|SH|Y|B|F|TH|Z|P|G|DH|HH|M|N|R|T|K|V)	0.000
