(#)[\.](#)	1.928
(#)	1.794
(R|T|W|L)	0.762
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.722
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.699
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.663
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.578
(D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.488
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.484
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.477
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](P|F|G|K|T|TH|S|B)	0.471
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.460
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.432
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.418
(S)[\.](L|R|W)	0.414
(S)[\.](L|R)	0.409
(S)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.397
(#)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.366
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.351
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.333
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](HH|P|F|G|K|T|W|S|TH|L|N|B|SH)	0.311
(#)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.310
(S)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.261
(#)[\.](R|T|W|L)	0.257
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.256
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.253
(D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.245
(D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](#)	0.242
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.238
(S)[\.](R|W)	0.237
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.233
(S)[\.](R)	0.233
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.232
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](L|R)	0.225
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.221
(D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.217
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.213
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.202
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](R|T|W|L)	0.199
(D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.198
(R|T|W|L)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.191
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.189
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.179
(R|T|W|L)[\.](P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.175
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)[\.](#)	0.174
(D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](#)	0.170
(HH|P|F|G|K|T|W|S|TH|L|N|B|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.165
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.162
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](L|R|W)	0.158
(R|T|W|L)[\.](HH|P|F|G|K|T|W|S|TH|L|N|B|SH)	0.154
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.154
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.153
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.153
(S)[\.](R|T|W|L)	0.153
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.151
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.151
(L|R|W)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.149
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.144
(W)	0.143
(L|R|W)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.142
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](#)	0.134
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.126
(L|R|W)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.121
(Y|D|DH|JH|R|V|M|CH|Z)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.119
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.116
(HH|P|F|G|K|T|W|S|TH|L|N|B|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.114
(Y|D|DH|JH|R|V|M|CH|Z)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.111
(L|R|W)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.111
(Y|D|DH|JH|R|V|M|CH|Z)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.109
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)[\.](R|W)	0.109
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.106
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)[\.](R)	0.102
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.099
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.098
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](HH|P|F|G|K|T|W|S|TH|L|N|B|SH)	0.098
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](R)	0.097
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.096
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](S)	0.095
(P|F|G|K|T|TH|S|B)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.095
(L|R|W)[\.](R|T|W|L)	0.094
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.093
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](S)	0.092
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](S)	0.091
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.090
(D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](S)	0.089
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)[\.](S)	0.088
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.088
(D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](S)	0.086
(L|R|W)[\.](L|R|W)	0.083
(Y|D|DH|JH|R|V|M|CH|Z)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.082
(HH|P|F|G|K|T|W|S|TH|L|N|B|SH)[\.](S)	0.082
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)[\.](S)	0.081
(#)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.080
(Y|D|DH|JH|R|V|M|CH|Z)[\.](HH|P|F|G|K|T|W|S|TH|L|N|B|SH)	0.079
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.078
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.077
(Y|D|DH|JH|R|V|M|CH|Z)[\.](P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.074
(P|F|G|K|T|TH|S|B)[\.](S)	0.072
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.071
(L|R)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.071
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.070
(Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.069
(R|W)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.067
(L|R)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.066
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.064
(D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.063
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)[\.](#)	0.062
(R|W)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.062
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.062
(L|R|W)[\.](R|W)	0.061
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.059
(L|R|W)[\.](L|R)	0.055
(R|T|W|L)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.055
(L|R|W)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.054
(Y|D|DH|JH|R|V|M|CH|Z)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.054
(D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.054
(L|R)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.052
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.051
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.050
(R|W)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.049
(D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.046
(Y|D|DH|JH|R|V|M|CH|Z)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.045
(L|R)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.045
(R|T|W|L)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.045
(R|T|W|L)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|R|SH)	0.044
(R|W)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.040
(R|T|W|L)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.039
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.038
(P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.037
(L|R)[\.](R|T|W|L)	0.033
(L|R|W)[\.](R)	0.033
(D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.033
(D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.032
(Y|D|DH|JH|R|V|M|CH|Z)[\.](R|T|W|L)	0.032
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](R|W)	0.030
(R|T|W|L)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.029
(S)[\.](S)	0.028
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.027
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|L|F|G|JH|K|W|V|M|Z|HH|S|R|SH)	0.026
(L|R)[\.](L|R|W)	0.026
(R|W)[\.](R|T|W|L)	0.026
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.026
(Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)[\.](P|F|G|K|T|TH|S|B)	0.023
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.021
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.019
(R|W)[\.](L|R|W)	0.019
(P|F|G|K|T|TH|S|B)[\.](D|P|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.018
(L|R|W)[\.](D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.016
(L|R)[\.](R|W)	0.012
(S)	0.011
(Y|D|DH|JH|R|V|M|CH|Z)[\.](L|R|W)	0.010
(Y|D|DH|JH|R|V|M|CH|Z)[\.](D|P|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)	0.008
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.008
(D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.008
(L|R)[\.](L|R)	0.007
(L|R)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.007
(R|T|W|L)[\.](Y|D|HH|P|F|DH|G|JH|K|S|TH|M|V|CH|N|Z|B|SH)	0.005
(R|W)[\.](R|W)	0.005
(P|F|G|K|T|TH|S|B)	0.005
(P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)[\.](Y|D|HH|DH|JH|R|W|CH|M|V|L|N|Z|SH)	0.004
(HH|P|F|G|K|T|W|S|TH|L|N|B|SH)[\.](R)	0.003
(D|P|L|F|G|JH|K|W|V|M|CH|N|Z|Y|HH|DH|T|TH|S|B|SH)[\.](P|CH|N|Y|DH|T|TH|B|D|F|G|JH|K|V|M|Z|HH|S|L|SH)	0.003
(R|W)[\.](Y|D|DH|JH|R|V|M|CH|Z)	0.002
(HH|P|F|G|K|T|W|S|TH|L|N|B|SH)[\.](D|P|L|F|G|JH|K|V|M|CH|N|Z|Y|HH|DH|T|TH|S|R|B|SH)	0.000
(R|W)[\.](L|R)	0.000
