(#)[\.](#)	1.928
(#)	1.794
(W|T|R|L)	0.762
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.722
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.699
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.663
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.578
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.488
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.484
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.477
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](P|S|F|G|T|TH|B|K)	0.471
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.460
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.432
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.418
(S)[\.](W|R|L)	0.414
(S)[\.](R|L)	0.409
(S)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.397
(#)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.366
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.351
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.333
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](L|P|SH|W|HH|F|G|T|TH|B|S|K|N)	0.311
(#)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.310
(S)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.261
(#)[\.](W|T|R|L)	0.257
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.256
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.253
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.245
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](#)	0.242
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.238
(S)[\.](W|R)	0.237
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.233
(S)[\.](R)	0.233
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.232
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](R|L)	0.225
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.221
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.217
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.213
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.202
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](W|T|R|L)	0.199
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.198
(W|T|R|L)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.191
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.189
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.179
(W|T|R|L)[\.](CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.175
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)[\.](#)	0.174
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](#)	0.170
(L|P|SH|W|HH|F|G|T|TH|B|S|K|N)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.165
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.162
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](W|R|L)	0.158
(W|T|R|L)[\.](L|P|SH|W|HH|F|G|T|TH|B|S|K|N)	0.154
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.154
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.153
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.153
(S)[\.](W|T|R|L)	0.153
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.151
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.151
(W|R|L)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.149
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.144
(W)	0.143
(W|R|L)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.142
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](#)	0.134
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.126
(W|R|L)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.121
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.119
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.116
(L|P|SH|W|HH|F|G|T|TH|B|S|K|N)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.114
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.111
(W|R|L)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.111
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.109
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)[\.](W|R)	0.109
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.106
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)[\.](R)	0.102
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.099
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.098
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](L|P|SH|W|HH|F|G|T|TH|B|S|K|N)	0.098
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](R)	0.097
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.096
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](S)	0.095
(P|S|F|G|T|TH|B|K)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.095
(W|R|L)[\.](W|T|R|L)	0.094
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.093
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](S)	0.092
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](S)	0.091
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.090
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](S)	0.089
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)[\.](S)	0.088
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.088
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](S)	0.086
(W|R|L)[\.](W|R|L)	0.083
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.082
(L|P|SH|W|HH|F|G|T|TH|B|S|K|N)[\.](S)	0.082
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)[\.](S)	0.081
(#)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.080
(CH|R|V|JH|M|Y|D|DH|Z)[\.](L|P|SH|W|HH|F|G|T|TH|B|S|K|N)	0.079
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.078
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.077
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.074
(P|S|F|G|T|TH|B|K)[\.](S)	0.072
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.071
(R|L)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.071
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.070
(CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.069
(W|R)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.067
(R|L)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.066
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.064
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.063
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)[\.](#)	0.062
(W|R)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.062
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.062
(W|R|L)[\.](W|R)	0.061
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.059
(W|R|L)[\.](R|L)	0.055
(W|T|R|L)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.055
(W|R|L)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.054
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.054
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.054
(R|L)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.052
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.051
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.050
(W|R)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.049
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.046
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.045
(R|L)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.045
(W|T|R|L)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.045
(W|T|R|L)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|D|Z)	0.044
(W|R)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.040
(W|T|R|L)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.039
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.038
(CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.037
(R|L)[\.](W|T|R|L)	0.033
(W|R|L)[\.](R)	0.033
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.033
(CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.032
(CH|R|V|JH|M|Y|D|DH|Z)[\.](W|T|R|L)	0.032
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](W|R)	0.030
(W|T|R|L)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.029
(S)[\.](S)	0.028
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.027
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|R|P|L|T|N|B|DH|JH|W|F|S|D|Z)	0.026
(R|L)[\.](W|R|L)	0.026
(W|R)[\.](W|T|R|L)	0.026
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.026
(CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)[\.](P|S|F|G|T|TH|B|K)	0.023
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.021
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.019
(W|R)[\.](W|R|L)	0.019
(P|S|F|G|T|TH|B|K)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.018
(W|R|L)[\.](CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)	0.016
(R|L)[\.](W|R)	0.012
(S)	0.011
(CH|R|V|JH|M|Y|D|DH|Z)[\.](W|R|L)	0.010
(CH|R|V|JH|M|Y|D|DH|Z)[\.](CH|V|P|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.008
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.008
(CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.008
(R|L)[\.](R|L)	0.007
(R|L)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.007
(W|T|R|L)[\.](CH|JH|V|P|SH|HH|F|M|G|TH|B|S|Y|K|D|DH|Z|N)	0.005
(W|R)[\.](W|R)	0.005
(P|S|F|G|T|TH|B|K)	0.005
(CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)[\.](CH|L|V|R|JH|W|HH|M|Y|N|D|DH|Z|SH)	0.004
(L|P|SH|W|HH|F|G|T|TH|B|S|K|N)[\.](R)	0.003
(CH|V|P|L|HH|T|TH|B|N|DH|SH|JH|W|M|G|F|Y|S|K|D|Z)[\.](CH|V|HH|TH|SH|M|G|Y|K|L|P|T|N|B|DH|JH|F|S|D|Z)	0.003
(W|R)[\.](CH|R|V|JH|M|Y|D|DH|Z)	0.002
(L|P|SH|W|HH|F|G|T|TH|B|S|K|N)[\.](CH|R|V|P|L|HH|T|TH|B|N|DH|SH|JH|M|G|F|Y|S|K|D|Z)	0.000
(W|R)[\.](R|L)	0.000
