(#)	1.890
(#)[\.](#)	1.428
(#)[\.](F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	1.400
(F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)[\.](#)	0.857
(#)[\.](JH|L|W|V|Y|M|DH|R|N|CH|Z)	0.796
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.610
(HH|K|G|D|T|TH)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.519
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.503
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.495
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.493
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.460
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|B|P|M|K|TH|G|D|SH|T|N)	0.445
(F|B|P|K|G)[\.](W|R)	0.429
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.425
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.414
(JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)[\.](#)	0.413
(JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](#)	0.404
(JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](#)	0.403
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.386
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.385
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.384
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.375
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](P|M|K|T|N)	0.364
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.358
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.352
(F|B|P|K|G|D|SH|T|TH)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.347
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](W)	0.344
(JH|L|W|DH|V|Y|HH|R|S|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.339
(HH|K|G|D|T|TH)[\.](JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.337
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)[\.](R)	0.336
(F|B|P|K|G)[\.](R)	0.317
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.302
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.297
(JH|L|W|DH|V|Y|HH|R|S|CH|Z)[\.](R)	0.296
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.283
(F|B|P|K|G|D|SH|T|TH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.282
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.277
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|B|P|HH|K|G|D|SH|T|S|TH)	0.274
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](L|W|P|M|K|R|N)	0.271
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.269
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.268
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](W|R)	0.258
(JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)[\.](#)	0.257
(HH|K|G|D|T|TH)[\.](R|L)	0.255
(L|W|P|M|R|N)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.254
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.253
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)	0.250
(F|B|P|K|G)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.248
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.243
(F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.241
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.241
(JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.237
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](L|W|P|M|R|N)	0.224
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|B|P|K|G|D|SH|T|TH)	0.224
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.222
(JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.219
(JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.217
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.211
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|L|W|V|Y|M|DH|R|N|CH|Z)	0.206
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.202
(HH|K|G|D|T|TH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.200
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.200
(JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.198
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.195
(JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.195
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.186
(L|W|P|M|K|R|N)[\.](R)	0.183
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](F|B|P|M|K|TH|G|D|SH|T|N)	0.179
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|L|W|DH|V|Y|HH|R|S|CH|Z)	0.179
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.177
(F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.176
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.171
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.166
(F|B|P|K|G|D|SH|T|TH)[\.](F|B|P|M|K|TH|G|D|SH|T|N)	0.164
(S)[\.](#)	0.159
(S)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.158
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|B|P|K|G)	0.148
(F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.148
(F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.142
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.141
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.140
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](W|R|L)	0.139
(F|B|P|K|G)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.139
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](P|M|K|T|N)	0.137
(JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.131
(JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.130
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.128
(JH|L|W|V|Y|M|DH|R|N|CH|Z)	0.127
(F|B|P|K|G|D|SH|T|TH)[\.](P|M|K|T|N)	0.126
(#)[\.](L|W|P|M|R|N)	0.125
(JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.121
(HH|K|G|D|T|TH)[\.](F|B|P|M|K|TH|G|D|SH|T|N)	0.121
(L|W|P|M|R|N)[\.](W)	0.120
(JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.120
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.119
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)[\.](R|L)	0.118
(HH|K|G|D|T|TH)[\.](R)	0.114
(F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.111
(S)[\.](R)	0.111
(F|B|P|K|G|D|SH|T|TH)[\.](JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.110
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.108
(JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.107
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](R|L)	0.101
(L|W|P|M|K|R|N)[\.](W|R)	0.100
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](HH|K|G|D|T|TH)	0.097
(F|B|P|K|G|D|SH|T|TH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.095
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](R)	0.095
(#)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.094
(#)[\.](JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)	0.093
(HH|K|G|D|T|TH)[\.](P|M|K|T|N)	0.092
(L|W|P|M|R|N)[\.](JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.090
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.086
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](F|B|P|M|K|TH|G|D|SH|T|N)	0.085
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.085
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.085
(L|W|P|M|K|R|N)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.085
(JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)[\.](R)	0.082
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](W|R)	0.082
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.081
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.080
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.080
(#)[\.](W|R|L)	0.078
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)[\.](JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.078
(JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.076
(F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.072
(F|B|P|K|G|D|SH|T|TH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.070
(F|B|P|HH|K|G|D|SH|T|S|TH)[\.](#)	0.070
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](F|B|P|HH|K|G|D|SH|T|S|TH)	0.069
(JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.069
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](#)	0.068
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](R|L)	0.064
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.060
(JH|L|W|DH|V|Y|HH|R|S|CH|Z)[\.](R|L)	0.060
(F|B|P|K|G)[\.](#)	0.059
(F|B|P|K|G)[\.](F|B|P|M|K|TH|G|D|SH|T|N)	0.059
(F|B|P|K|G|D|SH|T|TH)[\.](F|B|P|HH|K|G|D|SH|T|S|TH)	0.057
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](JH|L|W|V|Y|M|DH|R|N|CH|Z)	0.057
(JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.057
(P|M|K|T|N)[\.](JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.056
(P|M|K|T|N)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.055
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](F|B|P|HH|K|G|D|SH|T|S|TH)	0.055
(#)[\.](JH|L|W|DH|V|Y|HH|R|S|CH|Z)	0.055
(JH|L|W|DH|V|Y|HH|R|S|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.055
(F|B|P|HH|K|G|D|SH|T|S|TH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.054
(L|W|P|M|R|N)[\.](W|R)	0.054
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](P|M|K|T|N)	0.053
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.053
(F|B|P|HH|K|G|D|SH|T|S|TH)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.050
(HH|K|G|D|T|TH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.050
(JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.047
(JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.046
(F|B|P|K|G|D|SH|T|TH)[\.](JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.046
(JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.045
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](F|B|P|K|G|D|SH|T|TH)	0.043
(JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)[\.](JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.039
(HH|K|G|D|T|TH)[\.](F|B|P|HH|K|G|D|SH|T|S|TH)	0.037
(F|B|P|K|G)[\.](P|M|K|T|N)	0.035
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](F|B|P|K|G|D|SH|T|TH)	0.035
(JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)[\.](JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.035
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.035
(L|W|P|M|R|N)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.034
(JH|L|W|DH|V|Y|HH|R|S|CH|Z)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.032
(F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.032
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.030
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.029
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)	0.028
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)[\.](#)	0.028
(L|W|P|M|K|R|N)[\.](F|B|P|M|K|TH|G|D|SH|T|N)	0.027
(F|B|P|K|G)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.026
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](JH|L|W|V|Y|M|DH|R|N|CH|Z)	0.025
(F|B|P|K|G|D|SH|T|TH)[\.](F|B|P|K|G|D|SH|T|TH)	0.024
(JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.024
(L|W|P|M|R|N)[\.](F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.023
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](W)	0.021
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.021
(JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.021
(HH|K|G|D|T|TH)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.020
(F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](R)	0.020
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)	0.020
(JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.020
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)	0.018
(W|R|L)[\.](F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.018
(JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.017
(L|W|P|M|R|N)[\.](F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.017
(W|R|L)[\.](F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)	0.015
(JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](R)	0.015
(F|B|P|K|G)[\.](W)	0.015
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.015
(JH|F|DH|V|Y|T|S|N|Z|L|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.015
(JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](R)	0.015
(JH|L|W|DH|V|M|Y|HH|TH|R|D|SH|T|S|N|CH|Z)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.015
(L|W|P|M|K|R|N)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.014
(HH|K|G|D|T|TH)[\.](F|B|P|K|G|D|SH|T|TH)	0.014
(F|B|P|K|G|D|SH|T|TH)[\.](W)	0.012
(F|B|P|K|G)[\.](JH|F|B|DH|V|Y|HH|G|D|SH|T|S|TH|CH|Z)	0.012
(F|B|P|M|K|TH|G|D|SH|T|N)	0.011
(#)[\.](R|L)	0.010
(JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](R)	0.010
(JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](R)	0.010
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](F|B|P|K|G)	0.009
(JH|L|W|DH|V|M|Y|HH|R|S|N|CH|Z)[\.](JH|L|W|V|Y|M|DH|R|N|CH|Z)	0.009
(JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.008
(JH|L|W|V|Y|M|DH|R|N|CH|Z)[\.](R)	0.006
(F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)[\.](JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.005
(F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)[\.](R)	0.005
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](F|DH|S|N|M|K|D|JH|V|Y|T|Z|B|P|HH|G|SH|TH|CH)	0.004
(F|DH|S|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](F|B|P|K|G)	0.004
(JH|F|L|W|DH|V|Y|B|HH|R|G|D|SH|S|TH|CH|Z)	0.003
(#)[\.](JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)	0.003
(#)[\.](W|R)	0.003
(JH|F|DH|V|Y|T|S|N|Z|W|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.003
(JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](#)	0.003
(JH|F|L|DH|W|V|M|Y|B|P|R|SH|S|N|CH|Z)[\.](JH|L|W|DH|V|Y|HH|R|S|CH|Z)	0.002
(L|W|P|M|K|R|N)[\.](P|M|K|T|N)	0.002
(F|DH|N|L|W|M|K|D|JH|V|Y|R|T|Z|B|P|HH|G|SH|TH|CH)[\.](L|W|P|M|K|R|N)	0.001
(W|R|L)[\.](JH|F|DH|V|Y|R|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)	0.001
(F|B|P|M|K|TH|G|D|SH|T|N)[\.](#)	0.001
(R)	0.001
(JH|F|DH|V|Y|T|S|N|Z|L|B|P|M|HH|K|G|D|SH|TH|CH)[\.](JH|F|B|DH|V|Y|HH|K|G|D|SH|T|S|TH|CH|Z)	0.000
