(#)[\.](#)	1.664
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	1.629
(#)	1.443
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)[\.](B|N|F|K|SH|TH|T|P|G|W|L)	1.051
(B|N|F|K|SH|TH|T|P|G|W|L)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	1.036
(W)	0.927
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)[\.](#)	0.843
(Y|JH|Z|DH|M|HH|S|V|CH|R|D)[\.](L|R|W)	0.814
(Y|JH|Z|DH|M|HH|S|V|CH|R|D)[\.](Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.806
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)[\.](N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)	0.778
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)	0.749
(#)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)	0.746
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	0.714
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	0.608
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)	0.573
(L|R|W)[\.](N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)	0.557
(L|R|W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)	0.519
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)	0.514
(Y|JH|Z|DH|M|HH|S|V|CH|R|D)[\.](N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)	0.492
(L|R|W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)	0.461
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	0.458
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	0.456
(Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.437
(S)[\.](Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.430
(Y|JH|Z|DH|M|HH|S|V|CH|R|D)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)	0.403
(B|N|F|K|SH|TH|T|P|G|W|L)[\.](B|N|F|K|SH|TH|T|P|G|W|L)	0.361
(S)[\.](L|R|W)	0.358
(Y|JH|Z|DH|M|HH|S|V|CH|R|D)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)	0.355
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)	0.316
(L|R|W)[\.](L|R|W)	0.300
(L|R|W)[\.](Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.257
(B|N|F|K|SH|TH|T|P|G|W|L)[\.](#)	0.235
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](S)	0.222
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)[\.](S)	0.205
(L|R|W)[\.](B|N|F|K|SH|TH|T|P|G|W|L)	0.205
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.187
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](W)	0.186
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)[\.](S)	0.180
(#)[\.](W)	0.169
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)[\.](W)	0.164
(L|R|W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	0.157
(W)[\.](#)	0.155
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)[\.](W)	0.155
(S)	0.155
(#)[\.](Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.144
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)[\.](S)	0.134
(W)[\.](N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)	0.123
(B|N|F|K|SH|TH|T|P|G|W|L)	0.112
(W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)	0.107
(B|N|F|K|SH|TH|T|P|G|W|L)[\.](W)	0.097
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)[\.](N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)	0.093
(W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)	0.091
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)[\.](W)	0.090
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](B|N|F|K|SH|TH|T|P|G|W|L)	0.078
(Y|JH|Z|DH|M|HH|S|V|CH|R|D)[\.](S)	0.067
(B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)[\.](Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.064
(B|N|F|K|SH|TH|T|P|G|W|L)[\.](S)	0.055
(#)[\.](L|R|W)	0.051
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|L|CH|F|K|JH|P|W|V|R|D)	0.043
(N|Y|Z|DH|SH|TH|T|L|F|P|V|R|D|B|M|G|S|HH|CH|JH|K|W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|L|CH|F|K|JH|P|V|R|D)	0.030
(W)[\.](Y|JH|Z|DH|M|HH|S|V|CH|R|D)	0.023
(W)[\.](L|R|W)	0.017
(#)[\.](B|N|F|K|SH|TH|T|P|G|W|L)	0.014
(W)[\.](B|N|Y|Z|DH|M|SH|TH|T|G|HH|S|CH|F|K|JH|P|V|D)	0.006
(W)[\.](B|N|F|K|SH|TH|T|P|G|W|L)	0.002
