(#)[\.](#)	1.943
(#)	1.880
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.810
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.573
(L|P|G|F|N|W|B|K|T|TH|SH)	0.536
(#)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.512
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.471
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.470
(P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.406
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.358
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.345
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.337
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.304
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.304
(P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.292
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.289
(W)	0.288
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.274
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.271
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.268
(P|G|F|B|K|T|TH|SH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.258
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.257
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.257
(#)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.254
(P|G|F|B|K|S)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.252
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.247
(T|TH|S|K|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.246
(T|TH|S|K|HH)[\.](R|L)	0.237
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](#)	0.222
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.221
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.221
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](R|L)	0.219
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.214
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](#)	0.208
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.202
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](R|L|W)	0.195
(P|G|F|B|K|T|TH|SH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.193
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.192
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.190
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](P|B|F|G|K|T|TH|S)	0.183
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.178
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](W)	0.178
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.172
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.169
(L|P|N|W|T|K)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.167
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.167
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.162
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.162
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|P|N|W|T|K)	0.158
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.157
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.157
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](P|G|F|B|K|T|TH|SH)	0.155
(S)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.153
(T|TH|S|K|HH)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.151
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.150
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.136
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.135
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.131
(P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)[\.](#)	0.130
(M|V|R|Z|CH|D|JH|Y|DH|S|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.129
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.127
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.126
(P|G|F|B|K|T|TH|SH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.125
(R|L|W)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.125
(S)[\.](R|L|W)	0.124
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.118
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.118
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.117
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.117
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.117
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.111
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.111
(R|L|W)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.111
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.111
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](T|TH|S|K|HH)	0.110
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.110
(P|G|F|B|K|S)[\.](R|W)	0.110
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.109
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.109
(R|L|W)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.105
(#)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.103
(R|L|W)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.103
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.101
(R|L|W)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.101
(#)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.098
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](L|P|N|W|T|K)	0.097
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.097
(L|P|N|W|T|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.096
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.095
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.094
(R|L|W)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.093
(P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.093
(L|P|N|W|T|K)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.093
(P|G|F|B|K|T|TH|SH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.092
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](R|W)	0.089
(R|L|T|W)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.088
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](#)	0.088
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](R|L)	0.086
(P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.085
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.085
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](P|B|F|G|K|T|TH|S)	0.084
(R|L|W)[\.](R|L|T|W)	0.084
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](P|B|F|G|K|T|TH|S)	0.082
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.082
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](R|L|T|W)	0.082
(R|L|T|W)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.082
(#)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.081
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.079
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.079
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.077
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.076
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.076
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.075
(S)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.074
(R|L|W)[\.](R|L|W)	0.074
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.074
(P|G|F|B|K|S)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.074
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](#)	0.074
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.073
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.072
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.070
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](P|G|F|B|K|S)	0.070
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.069
(R|L|W)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.068
(P|G|F|B|K|T|TH|SH)[\.](P|B|F|G|K|T|TH|S)	0.068
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](P|G|F|B|K|T|TH|SH)	0.067
(T|TH|S|K|HH)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.066
(T|TH|S|K|HH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.063
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.063
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](P|G|F|B|K|T|TH|SH)	0.062
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.062
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.061
(S)[\.](R|L)	0.060
(P|B|F|G|K|T|TH|S)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.060
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.059
(R|L|W)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.058
(R|L)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.058
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.057
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.057
(L|P|N|W|T|K)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.055
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.055
(R|L|W)[\.](R|W)	0.055
(P|G|F|B|K|T|TH|SH)[\.](P|G|F|B|K|T|TH|SH)	0.054
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.054
(R|L|W)[\.](R|L)	0.052
(R|L|T|W)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.050
(R|W)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.049
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.048
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.048
(R|L)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.048
(#)[\.](W)	0.047
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](#)	0.047
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.047
(M|V|R|Z|CH|D|JH|Y|DH|S|HH)[\.](R|L)	0.046
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](R)	0.046
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.046
(S)[\.](R|W)	0.045
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.044
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](R|L|T|W)	0.044
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](P|B|F|G|K|T|TH|S)	0.044
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.043
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.043
(R|L)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.041
(S)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.041
(R|W)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.040
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)	0.040
(L|P|N|W|T|K)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.039
(R|L)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.039
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](T|TH|S|K|HH)	0.039
(L|M|D|Y|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|R|CH|DH|K)[\.](L|P|N|W|T|K)	0.039
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.038
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.037
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.037
(R|L)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.037
(R|L|T|W)[\.](L|P|N|W|T|K)	0.037
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.037
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.036
(P|B|F|G|K|T|TH|S)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.036
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](T|TH|S|K|HH)	0.035
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.034
(W)[\.](#)	0.034
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](#)	0.034
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.034
(R|L|W)[\.](R)	0.033
(P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.033
(R|W)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.032
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.032
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](P|G|F|B|K|S)	0.032
(R|L)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.031
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.031
(R|W)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.030
(P|B|F|G|K|T|TH|S)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.030
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](R|L|W)	0.029
(R|W)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.028
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.028
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](R|W)	0.027
(P|G|F|B|K|T|TH|SH)[\.](T|TH|S|K|HH)	0.027
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.027
(P|G|F|B|K|T|TH|SH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.027
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](P|G|F|B|K|T|TH|SH)	0.027
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)	0.026
(R|L)[\.](R|L|T|W)	0.025
(P|B|F|G|K|T|TH|S)[\.](W)	0.023
(R|W)[\.](L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)	0.022
(L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)[\.](R|W)	0.022
(L|P|N|W|T|K)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.021
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](P|B|F|G|K|T|TH|S)	0.018
(T|TH|S|K|HH)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.017
(R|L)[\.](R|L|W)	0.017
(P|G|F|B|K|S)[\.](W)	0.017
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](P|G|F|B|K|S)	0.016
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](W)	0.016
(R|W)[\.](R|L|T|W)	0.015
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)	0.015
(S)[\.](R|L|T|W)	0.015
(#)[\.](R|L|T|W)	0.015
(R|L)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.014
(#)[\.](L|P|N|W|T|K)	0.013
(L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)[\.](P|G|F|B|K|S)	0.013
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](P|B|F|G|K|T|TH|S)	0.013
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](P|G|F|B|K|S)	0.012
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)	0.012
(S)[\.](L|P|B|M|F|N|W|V|Z|G|R|CH|D|JH|Y|DH|SH)	0.011
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](L|P|N|W|T|K)	0.011
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](P|G|F|B|K|S)	0.011
(L|P|N|W|T|K)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.011
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](P|G|F|B|K|S)	0.010
(L|P|N|W|T|K)[\.](P|B|F|G|K|T|TH|S)	0.009
(S)	0.009
(P|G|F|B|K|S)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.009
(M|V|R|Z|CH|D|JH|Y|DH|S|HH)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.008
(P|G|F|B|K|S)[\.](R)	0.008
(P|G|F|N|V|M|CH|B|K|Z|SH|D|JH|Y|TH|DH|S|HH)[\.](P|G|F|B|K|S)	0.007
(R|W)[\.](R|L|W)	0.007
(R|W)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.006
(T|TH|S|K|HH)[\.](R|L|W)	0.006
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](P|G|F|B|K|S)	0.006
(R|L)[\.](M|V|R|Z|CH|D|JH|Y|DH|S|HH)	0.005
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](L|M|N|W|V|Z|R|CH|D|JH|Y|DH|S|HH)	0.005
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)	0.005
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](R|L|W)	0.005
(L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)[\.](T|TH|S|K|HH)	0.005
(M|V|R|Z|CH|D|JH|Y|DH|S|HH)[\.](R|L|W)	0.004
(#)[\.](R|L|W)	0.004
(L|M|N|V|W|CH|R|Z|D|JH|Y|DH|SH|HH)[\.](P|G|F|B|K|T|TH|SH)	0.004
(T|TH|S|K|HH)[\.](R)	0.004
(R|L)[\.](R|W)	0.003
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)	0.002
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](L|M|N|W|V|Z|R|CH|T|D|JH|Y|TH|DH|SH|HH)	0.002
(B|G|F|M|V|R|Z|CH|SH|D|JH|Y|TH|DH|S|HH)[\.](P|G|F|B|K|S)	0.002
(L|M|D|Y|S|P|F|N|W|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](P|B|F|G|K|T|TH|S)	0.001
(M|V|Z|T|D|JH|Y|S|P|B|F|N|W|G|CH|K|TH|DH|SH|HH)[\.](P|B|F|G|K|T|TH|S)	0.001
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](T|TH|S|K|HH)	0.001
(L|M|D|Y|S|P|F|N|TH|HH|V|Z|T|SH|JH|B|G|CH|DH|K)[\.](P|B|F|G|K|T|TH|S)	0.001
(R|L)[\.](R|L)	0.001
(M|V|Z|T|D|JH|Y|S|P|B|F|N|G|CH|K|TH|DH|SH|HH)[\.](P|B|F|G|K|T|TH|S)	0.000
(L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)[\.](L|P|G|F|N|W|B|K|T|TH|SH)	0.000
(L|P|G|F|N|W|B|K|T|TH|SH)[\.](L|M|V|Z|T|D|JH|Y|S|P|B|F|N|G|R|CH|K|TH|DH|SH|HH)	0.000
