(#)	1.697
(#)[\.](#)	1.310
(M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](#)	1.102
(P|G|T|TH|B|SH|K|D|F)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.850
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.841
(P|G|T|TH|B|SH|K|D|F)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.775
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.763
(#)[\.](L|R|W)	0.741
(G|T|HH|TH|K|D)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.728
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.633
(P|M|T|K|N)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.616
(L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.614
(TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.595
(G|T|HH|TH|K|D)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.564
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.549
(G|T|HH|TH|K|D)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.532
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](R)	0.514
(P|M|T|K|N)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.507
(M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.496
(P|G|B|K|F)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.475
(#)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.463
(M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.457
(M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.456
(P|G|B|K|F)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.455
(#)[\.](L|R)	0.444
(#)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.436
(P|G|T|TH|B|SH|K|D|F)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.415
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.400
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](L|R)	0.394
(L|R|W)[\.](TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)	0.390
(L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)[\.](#)	0.389
(P|G|T|TH|B|SH|K|D|F)[\.](P|M|T|K|N)	0.381
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)[\.](W)	0.370
(P|G|B|K|F)[\.](R|W)	0.363
(M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.362
(P|G|B|K|F)[\.](R)	0.360
(M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.359
(P|M|T|K|N)[\.](P|M|T|K|N)	0.358
(M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](#)	0.348
(M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](#)	0.348
(L|R|W)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.347
(P|G|T|TH|B|SH|K|D|F)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.341
(#)[\.](R|W)	0.339
(L|R|W)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.338
(P|G|T|TH|B|SH|K|D|F)[\.](P|G|T|TH|B|SH|K|D|F)	0.324
(P|M|T|K|N)[\.](P|G|T|TH|B|SH|K|D|F)	0.313
(L|R|W)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.313
(L|R|W)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.295
(#)[\.](P|M|T|K|N)	0.284
(L|R|W)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.270
(G|T|HH|TH|K|D)[\.](P|M|T|K|N)	0.266
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.266
(TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.258
(#)[\.](TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)	0.256
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.235
(G|T|HH|TH|K|D)[\.](P|G|T|TH|B|SH|K|D|F)	0.227
(M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.225
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)[\.](R|W)	0.224
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.215
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.213
(R|W)[\.](TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)	0.211
(L|R)[\.](TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)	0.210
(#)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.208
(L|R|W)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.200
(#)[\.](W)	0.198
(M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.196
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.190
(L|R|W)[\.](P|M|T|K|N)	0.186
(L|R|W)[\.](P|G|T|TH|B|SH|K|D|F)	0.185
(R|W)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.184
(L|R)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.182
(M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.182
(L|R|W)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.180
(P|M|T|K|N)[\.](P|G|B|K|F)	0.179
(R|W)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.178
(L|R)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.176
(P|G|T|TH|B|SH|K|D|F)[\.](G|T|HH|TH|K|D)	0.174
(#)[\.](G|T|HH|TH|K|D)	0.172
(P|G|B|K|F)[\.](P|M|T|K|N)	0.169
(P|M|T|K|N)[\.](G|T|HH|TH|K|D)	0.168
(P|G|T|TH|B|SH|K|D|F)	0.167
(R|W)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.163
(L|R)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.160
(P|G|T|TH|B|SH|K|D|F)[\.](P|G|B|K|F)	0.159
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.158
(G|T|HH|TH|K|D)[\.](R)	0.156
(G|T|HH|TH|K|D)[\.](L|R)	0.156
(#)[\.](P|G|T|TH|B|SH|K|D|F)	0.154
(R|W)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.151
(L|R)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.149
(G|T|HH|TH|K|D)	0.149
(P|G|B|K|F)[\.](P|G|T|TH|B|SH|K|D|F)	0.141
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.139
(R|W)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.136
(L|R)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.132
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.132
(M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.122
(M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.120
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.115
(#)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.115
(P|M|T|K|N)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.114
(L|R|W)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.112
(G|T|HH|TH|K|D)[\.](G|T|HH|TH|K|D)	0.112
(L|R|W)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.111
(L|R|W)[\.](P|G|B|K|F)	0.110
(G|T|HH|TH|K|D)[\.](P|G|B|K|F)	0.107
(P|M|T|K|N)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.096
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.095
(L|R|W)[\.](G|T|HH|TH|K|D)	0.093
(L|R)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.091
(R|W)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.090
(TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.089
(TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.084
(R|W)[\.](P|G|T|TH|B|SH|K|D|F)	0.081
(W)[\.](TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)	0.080
(L|R)[\.](P|M|T|K|N)	0.079
(L|R)[\.](P|G|T|TH|B|SH|K|D|F)	0.079
(R|W)[\.](P|M|T|K|N)	0.078
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](R|W)	0.078
(L|R)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.078
(R|W)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.078
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.072
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](L|R)	0.070
(L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.066
(W)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.065
(W)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.062
(P|G|B|K|F)[\.](G|T|HH|TH|K|D)	0.057
(W)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.053
(#)[\.](P|G|B|K|F)	0.053
(M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.047
(W)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.046
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.044
(L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.044
(P|G|B|K|F)[\.](P|G|B|K|F)	0.043
(#)[\.](R)	0.042
(TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.040
(R|W)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.037
(W)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.037
(L|R)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.036
(L|R)[\.](L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.035
(R|W)[\.](L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.035
(R|W)[\.](P|G|B|K|F)	0.033
(L|R)[\.](P|G|B|K|F)	0.032
(R)[\.](TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)	0.031
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)	0.024
(R|W)[\.](G|T|HH|TH|K|D)	0.023
(P|M|T|K|N)[\.](TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)	0.023
(L|R)[\.](G|T|HH|TH|K|D)	0.021
(L|R|W)[\.](L|R|W)	0.020
(P|G|T|TH|B|SH|K|D|F)[\.](W)	0.020
(L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)[\.](M|JH|TH|K|D|DH|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.020
(R)[\.](M|JH|TH|K|R|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.019
(L|Y|G|JH|HH|W|TH|B|SH|Z|S|R|D|CH|DH|V|F)	0.017
(R)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.016
(R)[\.](M|JH|TH|K|D|DH|W|V|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.010
(L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.010
(W)[\.](L|P|Y|M|JH|W|B|SH|Z|S|R|N|CH|DH|V|F)	0.009
(W)[\.](P|M|T|K|N)	0.007
(W)[\.](P|G|T|TH|B|SH|K|D|F)	0.006
(P|M|T|K|N)[\.](M|JH|TH|K|D|DH|W|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.005
(R)[\.](M|JH|TH|K|D|DH|V|L|P|G|T|HH|B|SH|Z|S|N|CH|Y|F)	0.005
(W)[\.](L|Y|M|JH|HH|T|TH|SH|Z|S|R|N|D|CH|DH|V|W)	0.002
(L|Y|M|JH|HH|Z|S|R|N|CH|DH|V|W)[\.](#)	0.001
(TH|D|L|P|HH|SH|Z|CH|F|M|JH|K|R|DH|V|W|G|T|B|S|N|Y)[\.](R)	0.000
