(#)	1.890
(#)[\.](#)	1.428
(#)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)	1.400
(N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)[\.](#)	0.857
(#)[\.](CH|Y|N|DH|W|R|M|JH|L|Z|V)	0.796
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.610
(K|G|D|T|TH|HH)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.519
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.503
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.495
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.493
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.460
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](P|K|F|N|B|G|D|T|TH|SH|M)	0.445
(P|K|F|B|G)[\.](W|R)	0.429
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.425
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.414
(S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)[\.](#)	0.413
(CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)[\.](#)	0.404
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](#)	0.403
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)	0.386
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.385
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.384
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.375
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](P|K|N|T|M)	0.364
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)	0.358
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)	0.352
(P|K|F|B|G|D|T|TH|SH)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.347
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](W)	0.344
(S|Y|DH|W|R|HH|L|JH|CH|Z|V)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.339
(K|G|D|T|TH|HH)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.337
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)[\.](R)	0.336
(P|K|F|B|G)[\.](R)	0.317
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.302
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.297
(S|Y|DH|W|R|HH|L|JH|CH|Z|V)[\.](R)	0.296
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.283
(P|K|F|B|G|D|T|TH|SH)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.282
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.277
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](S|P|K|F|B|G|D|T|TH|HH|SH)	0.274
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](P|K|N|W|R|L|M)	0.271
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.269
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)	0.268
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](W|R)	0.258
(S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)[\.](#)	0.257
(K|G|D|T|TH|HH)[\.](R|L)	0.255
(P|N|W|R|L|M)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.254
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)	0.253
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)	0.250
(P|K|F|B|G)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.248
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)	0.243
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.241
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)	0.241
(S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.237
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](P|N|W|R|L|M)	0.224
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](P|K|F|B|G|D|T|TH|SH)	0.224
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.222
(CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.219
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.217
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.211
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](CH|Y|N|DH|W|R|M|JH|L|Z|V)	0.206
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.202
(K|G|D|T|TH|HH)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.200
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.200
(CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.198
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.195
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.195
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.186
(P|K|N|W|R|L|M)[\.](R)	0.183
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](P|K|F|N|B|G|D|T|TH|SH|M)	0.179
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](S|Y|DH|W|R|HH|L|JH|CH|Z|V)	0.179
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.177
(N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.176
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.171
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)	0.166
(P|K|F|B|G|D|T|TH|SH)[\.](P|K|F|N|B|G|D|T|TH|SH|M)	0.164
(S)[\.](#)	0.159
(S)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.158
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](P|K|F|B|G)	0.148
(N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.148
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.142
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.141
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.140
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](W|R|L)	0.139
(P|K|F|B|G)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.139
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](P|K|N|T|M)	0.137
(CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.131
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.130
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.128
(CH|Y|N|DH|W|R|M|JH|L|Z|V)	0.127
(P|K|F|B|G|D|T|TH|SH)[\.](P|K|N|T|M)	0.126
(#)[\.](P|N|W|R|L|M)	0.125
(CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.121
(K|G|D|T|TH|HH)[\.](P|K|F|N|B|G|D|T|TH|SH|M)	0.121
(P|N|W|R|L|M)[\.](W)	0.120
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.120
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.119
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)[\.](R|L)	0.118
(K|G|D|T|TH|HH)[\.](R)	0.114
(N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.111
(S)[\.](R)	0.111
(P|K|F|B|G|D|T|TH|SH)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)	0.110
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.108
(S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.107
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](R|L)	0.101
(P|K|N|W|R|L|M)[\.](W|R)	0.100
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](K|G|D|T|TH|HH)	0.097
(P|K|F|B|G|D|T|TH|SH)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.095
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](R)	0.095
(#)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.094
(#)[\.](S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)	0.093
(K|G|D|T|TH|HH)[\.](P|K|N|T|M)	0.092
(P|N|W|R|L|M)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)	0.090
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.086
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](P|K|F|N|B|G|D|T|TH|SH|M)	0.085
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.085
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.085
(P|K|N|W|R|L|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.085
(S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)[\.](R)	0.082
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](W|R)	0.082
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.081
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.080
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.080
(#)[\.](W|R|L)	0.078
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)[\.](S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.078
(S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.076
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.072
(P|K|F|B|G|D|T|TH|SH)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.070
(S|P|K|F|B|G|D|T|TH|HH|SH)[\.](#)	0.070
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](S|P|K|F|B|G|D|T|TH|HH|SH)	0.069
(S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.069
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](#)	0.068
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](R|L)	0.064
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.060
(S|Y|DH|W|R|HH|L|JH|CH|Z|V)[\.](R|L)	0.060
(P|K|F|B|G)[\.](#)	0.059
(P|K|F|B|G)[\.](P|K|F|N|B|G|D|T|TH|SH|M)	0.059
(P|K|F|B|G|D|T|TH|SH)[\.](S|P|K|F|B|G|D|T|TH|HH|SH)	0.057
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](CH|Y|N|DH|W|R|M|JH|L|Z|V)	0.057
(S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.057
(P|K|N|T|M)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)	0.056
(P|K|N|T|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.055
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](S|P|K|F|B|G|D|T|TH|HH|SH)	0.055
(#)[\.](S|Y|DH|W|R|HH|L|JH|CH|Z|V)	0.055
(S|Y|DH|W|R|HH|L|JH|CH|Z|V)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.055
(S|P|K|F|B|G|D|T|TH|HH|SH)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.054
(P|N|W|R|L|M)[\.](W|R)	0.054
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](P|K|N|T|M)	0.053
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.053
(S|P|K|F|B|G|D|T|TH|HH|SH)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.050
(K|G|D|T|TH|HH)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.050
(S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.047
(CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.046
(P|K|F|B|G|D|T|TH|SH)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.046
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.045
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](P|K|F|B|G|D|T|TH|SH)	0.043
(S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.039
(K|G|D|T|TH|HH)[\.](S|P|K|F|B|G|D|T|TH|HH|SH)	0.037
(P|K|F|B|G)[\.](P|K|N|T|M)	0.035
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](P|K|F|B|G|D|T|TH|SH)	0.035
(S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)[\.](S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.035
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.035
(P|N|W|R|L|M)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.034
(S|Y|DH|W|R|HH|L|JH|CH|Z|V)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.032
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.032
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.030
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.029
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)	0.028
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)[\.](#)	0.028
(P|K|N|W|R|L|M)[\.](P|K|F|N|B|G|D|T|TH|SH|M)	0.027
(P|K|F|B|G)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.026
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](CH|Y|N|DH|W|R|M|JH|L|Z|V)	0.025
(P|K|F|B|G|D|T|TH|SH)[\.](P|K|F|B|G|D|T|TH|SH)	0.024
(S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.024
(P|N|W|R|L|M)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)	0.023
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](W)	0.021
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.021
(CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.021
(K|G|D|T|TH|HH)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.020
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)[\.](R)	0.020
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)	0.020
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.020
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)	0.018
(W|R|L)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)	0.018
(CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.017
(P|N|W|R|L|M)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)	0.017
(W|R|L)[\.](N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)	0.015
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)[\.](R)	0.015
(P|K|F|B|G)[\.](W)	0.015
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.015
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|W|HH|JH|V|M)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.015
(CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](R)	0.015
(S|CH|Y|N|DH|W|R|D|SH|T|M|TH|HH|JH|Z|L|V)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.015
(P|K|N|W|R|L|M)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.014
(K|G|D|T|TH|HH)[\.](P|K|F|B|G|D|T|TH|SH)	0.014
(P|K|F|B|G|D|T|TH|SH)[\.](W)	0.012
(P|K|F|B|G)[\.](S|CH|F|Y|DH|G|B|D|SH|T|TH|HH|JH|V|Z)	0.012
(P|K|F|N|B|G|D|T|TH|SH|M)	0.011
(#)[\.](R|L)	0.010
(CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)[\.](R)	0.010
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](R)	0.010
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](P|K|F|B|G)	0.009
(S|CH|Y|N|DH|W|R|Z|HH|L|JH|V|M)[\.](CH|Y|N|DH|W|R|M|JH|L|Z|V)	0.009
(S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.008
(CH|Y|N|DH|W|R|M|JH|L|Z|V)[\.](R)	0.006
(N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)[\.](S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.005
(N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)[\.](R)	0.005
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](N|B|G|SH|T|TH|Z|P|V|M|F|DH|D|S|Y|K|HH|JH|CH)	0.004
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|S|Y|K|W|HH|JH|CH)[\.](P|K|F|B|G)	0.004
(S|CH|F|Y|B|G|DH|R|D|W|SH|TH|HH|JH|Z|L|V)	0.003
(#)[\.](S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)	0.003
(#)[\.](W|R)	0.003
(CH|F|N|B|G|DH|D|SH|T|TH|Z|S|P|K|Y|W|HH|JH|V|M)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.003
(CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](#)	0.003
(S|P|CH|F|N|B|DH|R|Y|W|SH|M|JH|Z|L|V)[\.](S|Y|DH|W|R|HH|L|JH|CH|Z|V)	0.002
(P|K|N|W|R|L|M)[\.](P|K|N|T|M)	0.002
(N|B|G|SH|T|TH|Z|L|P|V|M|F|DH|R|D|Y|K|W|HH|JH|CH)[\.](P|K|N|W|R|L|M)	0.001
(W|R|L)[\.](CH|F|N|B|G|DH|R|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)	0.001
(P|K|F|N|B|G|D|T|TH|SH|M)[\.](#)	0.001
(R)	0.001
(CH|F|N|B|G|DH|D|SH|T|TH|Z|L|S|P|K|Y|HH|JH|V|M)[\.](S|CH|F|K|DH|G|B|Y|D|SH|T|TH|HH|JH|V|Z)	0.000
