(#)	1.845
(#)[\.](#)	1.838
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.800
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.700
(W)	0.682
(B|T|P|SH|TH|F|K|G)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.681
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.672
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)	0.639
(#)[\.](M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)	0.565
(S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.534
(B|T|P|SH|TH|F|K|G)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.528
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](T|P|L|W|N|K)	0.473
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.459
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.455
(T|P|L|W|N|K)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.454
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.433
(S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.428
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.424
(B|T|P|SH|TH|F|K|G)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.422
(B|S|P|F|K|G)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.415
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](#)	0.386
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)[\.](#)	0.376
(S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)[\.](L|R)	0.374
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.362
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.356
(T|P|L|W|N|K)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.333
(T|P|L|W|N|K)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.326
(S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)[\.](L|R|W)	0.325
(S|T|HH|TH|K)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.322
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)	0.315
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.313
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)	0.310
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](T|P|L|W|N|K)	0.309
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.269
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.261
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.252
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.249
(S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.248
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.243
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](W)	0.241
(S|T|HH|TH|K)[\.](L|R)	0.232
(B|T|P|SH|TH|F|K|G)[\.](T|P|L|W|N|K)	0.229
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)	0.224
(B|T|P|SH|TH|F|K|G)[\.](B|T|P|SH|TH|F|K|G)	0.220
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](B|T|P|SH|TH|F|K|G)	0.209
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.208
(#)[\.](B|T|P|SH|TH|F|K|G)	0.207
(#)[\.](W)	0.201
(T|P|L|W|N|K)[\.](T|P|L|W|N|K)	0.199
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.199
(L|R|W)[\.](S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)	0.198
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.197
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](B|T|P|SH|TH|F|K|G)	0.189
(W)[\.](#)	0.181
(#)[\.](T|P|L|W|N|K)	0.162
(L|R|W)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)	0.162
(B|T|P|SH|TH|F|K|G)[\.](B|S|P|F|K|G)	0.157
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.153
(B|T|P|SH|TH|F|K|G)	0.152
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](B|S|P|F|K|G)	0.151
(L|R|W)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.151
(#)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.151
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.150
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.148
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](B|S|P|F|K|G)	0.147
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.147
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.146
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.144
(L|R|W)[\.](M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)	0.144
(B|T|P|SH|TH|F|K|G)[\.](S|T|HH|TH|K)	0.144
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.141
(B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)[\.](S|T|HH|TH|K)	0.139
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.136
(L|R|W)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.136
(B|S|P|F|K|G)[\.](R|W)	0.136
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)[\.](B|S|P|F|K|G)	0.131
(S|T|HH|TH|K)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.130
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](B|S|P|F|K|G)	0.130
(#)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.124
(S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)[\.](R|W)	0.124
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](S|T|HH|TH|K)	0.123
(T|P|L|W|N|K)[\.](B|T|P|SH|TH|F|K|G)	0.116
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.115
(T|P|L|W|N|K)	0.112
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.108
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)[\.](B|S|P|F|K|G)	0.107
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](B|S|P|F|K|G)	0.104
(B|S|P|F|K|G)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.102
(L|R)[\.](S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)	0.101
(R|W)[\.](S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)	0.098
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.097
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](#)	0.095
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.093
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.093
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](B|S|P|F|K|G)	0.091
(L|R|W)[\.](L|R|W)	0.091
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)	0.087
(#)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.083
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.081
(L|R|W)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.080
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](R|W)	0.078
(T|P|L|W|N|K)[\.](B|S|P|F|K|G)	0.078
(L|R)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)	0.076
(R|W)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)	0.073
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.073
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.069
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.066
(L|R)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.066
(T|P|L|W|N|K)[\.](S|T|HH|TH|K)	0.064
(L|R)[\.](M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)	0.062
(R|W)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.060
(R|W)[\.](M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)	0.055
(L|R)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.055
(L|R|W)[\.](L|R)	0.054
(B|T|P|SH|TH|F|K|G)[\.](W)	0.054
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](L|R|W)	0.054
(L|R|W)[\.](R|W)	0.053
(R|W)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.049
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](B|M|R|P|JH|L|SH|W|F|CH|DH|Z|V|N|G|D|Y)	0.046
(L|R|W)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.046
(L|R|W)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.044
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](#)	0.042
(S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.040
(#)[\.](L|R|W)	0.028
(B|T|P|SH|TH|F|K|G)[\.](#)	0.028
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.028
(L|R)[\.](L|R|W)	0.026
(L|R|W)[\.](T|P|L|W|N|K)	0.023
(S|T|HH|TH|K)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)	0.018
(M|T|HH|JH|R|L|SH|W|TH|CH|DH|Z|V|N|D|Y)[\.](#)	0.018
(L|R)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.016
(T|P|L|W|N|K)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)	0.016
(R|W)[\.](L|R|W)	0.016
(R|W)[\.](B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)	0.014
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](B|S|P|F|K|G)	0.012
(B|S|M|R|HH|JH|SH|TH|F|CH|DH|Z|V|G|D|Y)[\.](W)	0.011
(B|S|P|F|K|G)[\.](W)	0.010
(T|P|L|W|N|K)[\.](S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)	0.009
(S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|R|TH|DH|Z|V|N|G|D)	0.009
(L|R|W)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.007
(S|T|HH|TH|K)[\.](L|R|W)	0.007
(R|W)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.007
(R|W)[\.](S|M|HH|P|JH|SH|F|CH|K|Y|B|T|W|TH|DH|Z|V|N|G|D)	0.006
(S|HH|L|SH|Y|TH|W|DH|G|D|M|P|JH|F|CH|K|B|T|R|Z|V|N)[\.](W)	0.005
(S|T|HH|TH|K)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.002
(S|T|HH|TH|K)[\.](B|S|P|F|K|G)	0.002
(L|R)[\.](S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)	0.002
(S|M|HH|P|JH|L|SH|F|CH|K|Y|B|T|TH|DH|Z|V|N|G|D)[\.](S|M|R|HH|JH|L|W|CH|DH|Z|V|N|D|Y)	0.001
(L|R)[\.](L|R)	0.001
