(#)[\.](#)	1.838
(#)	1.817
(W)	1.219
(F|K|SH|T|G|P|TH|B)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.814
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.738
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.712
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.703
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)	0.652
(W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.571
(#)[\.](W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)	0.559
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](W|K|T|N|L|P)	0.540
(W|K|T|N|L|P)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.509
(W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.487
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.471
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)[\.](#)	0.471
(W|K|T|N|L|P)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.467
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.464
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.460
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](W)	0.456
(W)[\.](#)	0.450
(F|K|S|G|P|B)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.431
(F|K|SH|T|G|P|TH|B)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.424
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.422
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)[\.](#)	0.412
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)	0.375
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](W|K|T|N|L|P)	0.375
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.369
(HH|K|S|T|TH)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.369
(W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)[\.](R|W|L)	0.349
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.336
(F|K|SH|T|G|P|TH|B)[\.](W)	0.317
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.315
(F|K|SH|T|G|P|TH|B)[\.](F|K|SH|T|G|P|TH|B)	0.298
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.296
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](F|K|SH|T|G|P|TH|B)	0.292
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.289
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.288
(W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)[\.](F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.287
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.286
(F|K|SH|T|G|P|TH|B)[\.](W|K|T|N|L|P)	0.285
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)	0.276
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](W)	0.269
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.266
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.262
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)	0.261
(W|K|T|N|L|P)[\.](W|K|T|N|L|P)	0.254
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)[\.](W)	0.250
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](F|K|SH|T|G|P|TH|B)	0.232
(R|W|L)[\.](F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)	0.232
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)[\.](W)	0.232
(F|K|SH|T|G|P|TH|B)[\.](F|K|S|G|P|B)	0.223
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](F|K|S|G|P|B)	0.221
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.215
(F|K|SH|T|G|P|TH|B)[\.](HH|K|S|T|TH)	0.214
(#)[\.](F|K|SH|T|G|P|TH|B)	0.213
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)[\.](W)	0.212
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](HH|K|S|T|TH)	0.210
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.206
(#)[\.](W)	0.190
(HH|K|S|T|TH)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.187
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](F|K|S|G|P|B)	0.183
(R|W|L)[\.](F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.175
(R|W|L)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)	0.174
(F|K|S|G|P|B)[\.](W)	0.170
(F|K|SH|T|G|P|TH|B)	0.167
(R|W|L)[\.](W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)	0.167
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](F|K|S|G|P|B)	0.167
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.167
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.162
(W|K|T|N|L|P)[\.](F|K|SH|T|G|P|TH|B)	0.162
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](HH|K|S|T|TH)	0.160
(R|W|L)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.158
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)[\.](F|K|S|G|P|B)	0.158
(#)[\.](F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.156
(#)[\.](W|K|T|N|L|P)	0.147
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.141
(F|K|S|G|P|B)[\.](R|W)	0.129
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)[\.](F|K|S|G|P|B)	0.129
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.122
(R|W)[\.](F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)	0.122
(W|K|T|N|L|P)[\.](F|K|S|G|P|B)	0.119
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)[\.](F|K|S|G|P|B)	0.116
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)	0.115
(W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)[\.](R|W)	0.114
(#)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.113
(#)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.111
(W|K|T|N|L|P)[\.](HH|K|S|T|TH)	0.105
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.103
(F|K|S|G|P|B)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.099
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)[\.](W)	0.099
(R|W|L)[\.](R|W|L)	0.098
(W|K|T|N|L|P)	0.095
(R|W|L)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.094
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.091
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)[\.](F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.091
(R|W)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)	0.085
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.079
(R|W)[\.](F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.076
(W|K|T|N|L|P)[\.](W)	0.071
(R|W)[\.](W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)	0.069
(R|W|L)[\.](R|W)	0.068
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)[\.](R|W)	0.067
(R|W|L)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.063
(R|W)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.062
(W|K|T|N|L|P)[\.](F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)	0.058
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)	0.052
(W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.051
(HH|K|S|T|TH)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)	0.047
(R|W|L)[\.](W|K|T|N|L|P)	0.043
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)[\.](#)	0.042
(R|W|L)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.034
(F|K|SH|T|G|P|TH|B)[\.](#)	0.031
(W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|R|Y|S|L|DH|P|TH|B|M)	0.031
(HH|K|S|T|TH)[\.](R|W|L)	0.030
(R|W)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.026
(R|W)[\.](F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)	0.024
(F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)[\.](F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)	0.024
(R|W)[\.](R|W|L)	0.016
(W)[\.](F|JH|N|T|CH|R|Y|DH|P|G|B|D|W|K|HH|Z|V|SH|S|L|TH|M)	0.014
(HH|K|S|T|TH)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)	0.011
(W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)[\.](W|D|HH|JH|R|Y|Z|V|SH|N|CH|L|DH|T|TH|M)	0.009
(R|W)[\.](F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|DH|P|TH|B|M)	0.007
(F|K|HH|JH|Z|V|N|SH|T|G|CH|D|Y|S|L|DH|P|TH|B|M)[\.](W|HH|R|JH|Y|Z|V|S|N|L|DH|CH|M|D)	0.005
(F|W|R|JH|Y|Z|V|SH|N|G|L|DH|P|CH|M|B|D)[\.](R|W)	0.004
(R|W)[\.](W|K|T|N|L|P)	0.003
(#)[\.](R|W|L)	0.001
(F|D|HH|JH|R|Y|Z|V|S|CH|SH|DH|G|TH|B|M)[\.](F|K|S|G|P|B)	0.000
