(#)	1.896
(#)[\.](#)	1.456
(#)[\.](DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)	1.371
(DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)[\.](#)	0.909
(#)[\.](W|CH|V|M|DH|Y|Z|JH|L|N|R)	0.809
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.797
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.698
(CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)[\.](#)	0.581
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)	0.579
(HH|TH|T|K|G|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)	0.551
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.545
(B|SH|F|TH|T|P|K|G|D)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.536
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.511
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](M|N|T|P|K)	0.482
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.481
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.478
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)	0.469
(B|SH|F|TH|T|P|K|G|D)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.456
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)	0.448
(B|F|P|K|G)[\.](R|W)	0.429
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)	0.424
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)[\.](R)	0.421
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.413
(CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](#)	0.397
(CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](#)	0.397
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](G|HH|B|SH|F|TH|T|P|K|S|D)	0.370
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](W)	0.366
(HH|TH|T|K|G|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)	0.341
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.340
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)	0.340
(B|F|P|K|G)[\.](R)	0.333
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](W|M|K|L|N|P|R)	0.327
(B|F|P|K|G)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.325
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.325
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)	0.318
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](B|SH|F|TH|T|P|K|G|D)	0.314
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)	0.309
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.304
(CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.285
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)	0.283
(CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.281
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.276
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.272
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](R|W)	0.269
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.267
(HH|TH|T|K|G|D)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.265
(CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.258
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](W|CH|V|M|DH|Y|Z|JH|L|N|R)	0.257
(CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.253
(CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.249
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)[\.](R|L)	0.248
(B|SH|F|TH|T|P|K|G|D)[\.](M|N|T|P|K)	0.246
(HH|TH|T|K|G|D)[\.](R|L)	0.241
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.240
(B|F|P|K|G)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.237
(DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.231
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.223
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)	0.212
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](B|F|P|K|G)	0.210
(S)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.209
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)[\.](W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.200
(W|M|K|L|N|P|R)[\.](R)	0.195
(B|SH|F|TH|T|P|K|G|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.192
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.192
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)	0.185
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](R|W|L)	0.184
(DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.183
(CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.182
(CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.179
(CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.169
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](HH|TH|T|K|G|D)	0.168
(CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.166
(S)[\.](#)	0.158
(DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.156
(W|M|K|L|N|P|R)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.154
(HH|TH|T|K|G|D)[\.](R)	0.151
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.148
(S)[\.](R)	0.143
(B|SH|F|TH|T|P|K|G|D)[\.](G|HH|B|SH|F|TH|T|P|K|S|D)	0.141
(B|SH|F|TH|T|P|K|G|D)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.134
(#)[\.](R|W|L)	0.133
(W|CH|V|M|DH|Y|Z|JH|L|N|R)	0.131
(HH|TH|T|K|G|D)[\.](M|N|T|P|K)	0.129
(M|N|T|P|K)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.125
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.121
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](R|W)	0.120
(M|N|T|P|K)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.114
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](R)	0.113
(B|SH|F|TH|T|P|K|G|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)	0.112
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](R|L)	0.111
(G|HH|B|SH|F|TH|T|P|K|S|D)[\.](#)	0.110
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)[\.](CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)	0.107
(#)[\.](W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)	0.106
(B|SH|F|TH|T|P|K|G|D)[\.](B|SH|F|TH|T|P|K|G|D)	0.103
(#)[\.](W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.102
(W|M|K|L|N|P|R)[\.](R|W)	0.102
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.100
(B|F|P|K|G)[\.](M|N|T|P|K)	0.100
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.099
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.094
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](R|L)	0.092
(G|HH|B|SH|F|TH|T|P|K|S|D)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.090
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.087
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.084
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.079
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](G|HH|B|SH|F|TH|T|P|K|S|D)	0.078
(B|F|P|K|G)[\.](#)	0.075
(G|HH|B|SH|F|TH|T|P|K|S|D)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.073
(CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.069
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](M|N|T|P|K)	0.067
(HH|TH|T|K|G|D)[\.](G|HH|B|SH|F|TH|T|P|K|S|D)	0.064
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](W|CH|V|M|DH|Y|Z|JH|L|N|R)	0.064
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](B|SH|F|TH|T|P|K|G|D)	0.064
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](#)	0.060
(CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.058
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)[\.](W|CH|V|M|DH|Y|Z|JH|L|N|R)	0.058
(CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.058
(CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.056
(W|M|K|L|N|P|R)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.056
(HH|TH|T|K|G|D)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.052
(B|SH|F|TH|T|P|K|G|D)[\.](W)	0.051
(B|F|P|K|G)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.050
(B|SH|F|TH|T|P|K|G|D)[\.](B|F|P|K|G)	0.048
(CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.047
(R|W|L)[\.](DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)	0.047
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.046
(W|M|K|L|N|P|R)[\.](M|N|T|P|K)	0.045
(#)[\.](R|L)	0.044
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.043
(DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)[\.](W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)	0.040
(HH|TH|T|K|G|D)[\.](B|SH|F|TH|T|P|K|G|D)	0.040
(B|F|P|K|G)[\.](G|HH|B|SH|F|TH|T|P|K|S|D)	0.039
(W|M|K|L|N|P|R)[\.](G|HH|B|SH|F|TH|T|P|K|S|D)	0.036
(#)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.034
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](W|CH|V|M|DH|Y|Z|JH|L|N|R)	0.033
(CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](R)	0.033
(CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](R)	0.032
(#)[\.](R|W)	0.031
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](R)	0.028
(B|SH|F|TH|T|P|K|G|D)[\.](HH|TH|T|K|G|D)	0.028
(R|W|L)[\.](CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)	0.028
(W|M|K|L|N|P|R)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.027
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.026
(CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](R)	0.026
(CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](R)	0.025
(CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.025
(CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](B|F|P|K|G)	0.024
(M|N|T|P|K)[\.](M|N|T|P|K)	0.024
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](B|F|P|K|G)	0.024
(CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](B|F|P|K|G)	0.023
(W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.023
(CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)[\.](W|CH|V|M|DH|HH|Y|Z|L|JH|N|R|S)	0.023
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)	0.023
(CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.022
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.020
(R|W|L)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.019
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.019
(DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)[\.](R)	0.019
(CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](B|F|P|K|G)	0.018
(W|M|K|L|N|P|R)[\.](B|SH|F|TH|T|P|K|G|D)	0.017
(CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](B|F|P|K|G)	0.016
(B|F|P|K|G)[\.](B|SH|F|TH|T|P|K|G|D)	0.015
(CH|M|DH|Y|SH|L|F|TH|N|R|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](S)	0.013
(R|W|L)[\.](W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)	0.013
(CH|M|DH|Y|SH|L|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](S)	0.013
(CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)[\.](S)	0.012
(CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)[\.](S)	0.012
(R|W|L)[\.](W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)	0.011
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](#)	0.011
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](HH|TH|T|K|G|D)	0.011
(M|N|T|P|K)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.011
(DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)[\.](B|F|P|K|G)	0.011
(R|W|L)[\.](W|M|K|L|N|P|R)	0.011
(DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)[\.](S)	0.010
(W|CH|V|M|DH|B|Y|SH|L|Z|JH|F|N|P|R|S)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.009
(G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)[\.](B|F|P|K|G)	0.008
(CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)[\.](CH|M|DH|Y|SH|L|F|TH|N|S|D|V|HH|B|Z|JH|T|P|K|G)	0.007
(W|CH|V|M|DH|HH|Y|SH|L|Z|JH|TH|N|T|R|S|D)[\.](DH|SH|N|D|Z|JH|P|K|CH|M|Y|F|TH|S|V|HH|B|T|G)	0.006
(W|CH|V|M|DH|Y|Z|JH|L|N|R)[\.](CH|V|DH|HH|B|Y|SH|JH|F|Z|TH|S|T|G|D)	0.005
(R|W|L)[\.](CH|M|DH|Y|SH|F|TH|N|S|D|W|V|HH|B|Z|JH|T|P|K|G)	0.004
(HH|TH|T|K|G|D)[\.](B|F|P|K|G)	0.003
(G|HH|B|SH|F|TH|T|P|K|S|D)[\.](S)	0.003
(R|W)[\.](DH|SH|L|N|R|D|Z|JH|P|K|CH|M|Y|F|TH|W|V|HH|B|T|G)	0.002
(#)[\.](W|M|K|L|N|P|R)	0.002
(R|W|L)[\.](G|W|CH|V|DH|HH|B|Y|SH|L|Z|JH|F|TH|R|S|D)	0.001
(R)	0.000
(B|F|P|K|G)[\.](W)	0.000
