B L II G IH F 	-13.753
B L EH Z IH G 	-13.818
B R II G IH F 	-13.686
B R EH P IH D 	-13.486
B W II G IH F 	-15.624
B W AA S IH P 	-14.632
D G EH P IH D 	-22.615
D G AA T IH F 	-22.812
D N II G IH F 	-20.074
D N AA T IH F 	-20.071
D R II G IH F 	-13.822
D R EH P IH D 	-13.622
D W EH Z IH G 	-13.991
D W AA T IH F 	-13.922
F L EH Z IH G 	-13.818
F L AA T IH F 	-13.749
F N II B IH D 	-18.811
F N EH Z IH G 	-19.003
F R EH P IH D 	-13.486
F R AA S IH P 	-12.693
F W II B IH D 	-15.497
F W EH Z IH G 	-15.690
G L EH P IH D 	-13.784
G L AA T IH F 	-13.981
G R II B IH D 	-13.310
G R AA T IH F 	-13.433
G W II B IH D 	-13.631
G W AA T IH F 	-13.755
K L II B IH D 	-13.010
K L AA S IH P 	-12.144
K M EH P IH D 	-18.969
K M AA S IH P 	-18.176
K R II B IH D 	-12.689
K R EH Z IH G 	-12.881
K W II B IH D 	-13.008
K W AA T IH F 	-13.131
L M II B IH D 	-21.842
L M AA T IH F 	-21.966
L N II G IH F 	-21.969
L N EH Z IH G 	-22.035
L T EH Z IH G 	-21.430
L T AA T IH F 	-21.361
M L EH P IH D 	-19.772
M L AA S IH P 	-18.979
M R II G IH F 	-18.893
M R AA T IH F 	-18.890
N L II B IH D 	-19.845
N L EH Z IH G 	-20.037
P K II B IH D 	-19.871
P K AA S IH P 	-19.005
P L EH P IH D 	-12.928
P L AA S IH P 	-12.135
P R EH Z IH G 	-13.235
P R AA T IH F 	-13.166
P W II G IH F 	-15.659
P W EH Z IH G 	-15.724
R D II G IH F 	-22.540
R D AA S IH P 	-21.547
R G II B IH D 	-22.305
R G EH P IH D 	-22.233
R L II G IH F 	-20.606
R L EH Z IH G 	-20.671
R N EH P IH D 	-21.361
R N AA S IH P 	-20.568
SH L II B IH D 	-15.447
SH L EH Z IH G 	-15.639
SH M II G IH F 	-19.779
SH M AA T IH F 	-19.775
SH N II G IH F 	-19.779
SH N EH P IH D 	-19.579
SH R II B IH D 	-14.111
SH R EH P IH D 	-14.038
SH W EH P IH D 	-15.759
SH W AA S IH P 	-14.966
S M II B IH D 	-12.279
S M AA T IH F 	-12.402
S N II G IH F 	-12.406
S N AA S IH P 	-11.413
S W II G IH F 	-12.970
S W EH Z IH G 	-13.035
TH W EH P IH D 	-13.726
TH W AA S IH P 	-12.933
T L II B IH D 	-15.044
T L AA T IH F 	-15.167
T R EH Z IH G 	-13.325
T R AA S IH P 	-12.266
T W II G IH F 	-13.544
T W AA S IH P 	-12.551
V L EH P IH D 	-20.676
V L AA S IH P 	-19.883
V R II B IH D 	-20.109
V R EH Z IH G 	-20.301
V W II G IH F 	-20.090
V W AA T IH F 	-20.087
Z R EH P IH D 	-20.036
Z R AA S IH P 	-19.243
