B L II G IH F 	-16.723
B L EH Z IH G 	-16.998
B R II G IH F 	-16.090
B R EH P IH D 	-15.837
B W II G IH F 	-18.708
B W AA S IH P 	-17.466
D G EH P IH D 	-24.992
D G AA T IH F 	-24.965
D N II G IH F 	-24.170
D N AA T IH F 	-23.892
D R II G IH F 	-19.460
D R EH P IH D 	-19.208
D W EH Z IH G 	-21.001
D W AA T IH F 	-20.449
F L EH Z IH G 	-16.998
F L AA T IH F 	-16.445
F N II B IH D 	-22.099
F N EH Z IH G 	-22.052
F R EH P IH D 	-15.837
F R AA S IH P 	-14.847
F W II B IH D 	-19.029
F W EH Z IH G 	-18.983
G L EH P IH D 	-16.471
G L AA T IH F 	-16.445
G R II B IH D 	-16.411
G R AA T IH F 	-15.811
G W II B IH D 	-19.029
G W AA T IH F 	-18.430
K L II B IH D 	-16.264
K L AA S IH P 	-14.700
K M EH P IH D 	-21.458
K M AA S IH P 	-20.468
K R II B IH D 	-15.624
K R EH Z IH G 	-15.577
K W II B IH D 	-16.828
K W AA T IH F 	-16.229
L M II B IH D 	-26.081
L M AA T IH F 	-25.482
L N II G IH F 	-25.472
L N EH Z IH G 	-25.746
L T EH Z IH G 	-24.067
L T AA T IH F 	-23.514
M L EH P IH D 	-20.524
M L AA S IH P 	-19.533
M R II G IH F 	-19.460
M R AA T IH F 	-19.182
N L II B IH D 	-21.628
N L EH Z IH G 	-21.581
P K II B IH D 	-22.013
P K AA S IH P 	-20.449
P L EH P IH D 	-15.950
P L AA S IH P 	-14.960
P R EH Z IH G 	-15.133
P R AA T IH F 	-14.580
P W II G IH F 	-17.893
P W EH Z IH G 	-18.167
R D II G IH F 	-23.500
R D AA S IH P 	-22.257
R G II B IH D 	-23.131
R G EH P IH D 	-22.557
R L II G IH F 	-20.888
R L EH Z IH G 	-21.162
R N EH P IH D 	-22.724
R N AA S IH P 	-21.734
SH L II B IH D 	-21.032
SH L EH Z IH G 	-20.985
SH M II G IH F 	-26.618
SH M AA T IH F 	-26.339
SH N II G IH F 	-25.905
SH N EH P IH D 	-25.652
SH R II B IH D 	-18.723
SH R EH P IH D 	-18.150
SH W EH P IH D 	-21.226
SH W AA S IH P 	-20.236
S M II B IH D 	-20.171
S M AA T IH F 	-19.572
S N II G IH F 	-17.063
S N AA S IH P 	-15.820
S W II G IH F 	-16.092
S W EH Z IH G 	-16.366
TH W EH P IH D 	-19.128
TH W AA S IH P 	-18.137
T L II B IH D 	-18.796
T L AA T IH F 	-18.197
T R EH Z IH G 	-16.070
T R AA S IH P 	-14.553
T W II G IH F 	-18.287
T W AA S IH P 	-17.045
V L EH P IH D 	-20.524
V L AA S IH P 	-19.533
V R II B IH D 	-19.781
V R EH Z IH G 	-19.735
V W II G IH F 	-20.727
V W AA T IH F 	-20.449
Z R EH P IH D 	-19.208
Z R AA S IH P 	-18.218
