B L II G IH F 	-15.929
B L EH Z IH G 	-16.588
B R II G IH F 	-14.928
B R EH P IH D 	-15.587
B W II G IH F 	-16.884
B W AA S IH P 	-16.732
D G EH P IH D 	-24.212
D G AA T IH F 	-23.737
D N II G IH F 	-24.369
D N AA T IH F 	-24.553
D R II G IH F 	-18.381
D R EH P IH D 	-19.040
D W EH Z IH G 	-20.633
D W AA T IH F 	-20.158
F L EH Z IH G 	-16.588
F L AA T IH F 	-16.113
F N II B IH D 	-21.666
F N EH Z IH G 	-21.666
F R EH P IH D 	-15.587
F R AA S IH P 	-14.777
F W II B IH D 	-17.542
F W EH Z IH G 	-17.542
G L EH P IH D 	-16.588
G L AA T IH F 	-16.113
G R II B IH D 	-15.587
G R AA T IH F 	-15.112
G W II B IH D 	-17.542
G W AA T IH F 	-17.067
K L II B IH D 	-16.588
K L AA S IH P 	-15.778
K M EH P IH D 	-22.178
K M AA S IH P 	-21.368
K R II B IH D 	-15.587
K R EH Z IH G 	-15.587
K W II B IH D 	-17.542
K W AA T IH F 	-17.067
L M II B IH D 	-25.009
L M AA T IH F 	-24.534
L N II G IH F 	-24.176
L N EH Z IH G 	-24.835
L T EH Z IH G 	-22.848
L T AA T IH F 	-22.373
M L EH P IH D 	-20.615
M L AA S IH P 	-19.805
M R II G IH F 	-18.381
M R AA T IH F 	-18.565
N L II B IH D 	-19.947
N L EH Z IH G 	-19.947
P K II B IH D 	-21.114
P K AA S IH P 	-20.304
P L EH P IH D 	-16.588
P L AA S IH P 	-15.778
P R EH Z IH G 	-15.587
P R AA T IH F 	-15.112
P W II G IH F 	-16.884
P W EH Z IH G 	-17.542
R D II G IH F 	-23.273
R D AA S IH P 	-23.122
R G II B IH D 	-23.230
R G EH P IH D 	-23.230
R L II G IH F 	-20.753
R L EH Z IH G 	-21.412
R N EH P IH D 	-24.098
R N AA S IH P 	-23.288
SH L II B IH D 	-19.962
SH L EH Z IH G 	-19.962
SH M II G IH F 	-24.435
SH M AA T IH F 	-24.618
SH N II G IH F 	-23.869
SH N EH P IH D 	-24.528
SH R II B IH D 	-18.768
SH R EH P IH D 	-18.768
SH W EH P IH D 	-20.090
SH W AA S IH P 	-19.280
S M II B IH D 	-18.945
S M AA T IH F 	-18.470
S N II G IH F 	-17.203
S N AA S IH P 	-17.052
S W II G IH F 	-15.697
S W EH Z IH G 	-16.356
TH W EH P IH D 	-18.560
TH W AA S IH P 	-17.750
T L II B IH D 	-17.537
T L AA T IH F 	-17.062
T R EH Z IH G 	-15.553
T R AA S IH P 	-14.743
T W II G IH F 	-17.554
T W AA S IH P 	-17.403
V L EH P IH D 	-20.615
V L AA S IH P 	-19.805
V R II B IH D 	-19.040
V R EH Z IH G 	-19.040
V W II G IH F 	-19.974
V W AA T IH F 	-20.158
Z R EH P IH D 	-19.040
Z R AA S IH P 	-18.230
