B L II G IH F 	-12.588
B L EH Z IH G 	-12.445
B R II G IH F 	-12.740
B R EH P IH D 	-12.723
B W II G IH F 	-14.735
B W AA S IH P 	-14.047
D G EH P IH D 	-20.502
D G AA T IH F 	-20.502
D N II G IH F 	-17.957
D N AA T IH F 	-17.940
D R II G IH F 	-12.689
D R EH P IH D 	-12.672
D W EH Z IH G 	-12.449
D W AA T IH F 	-12.575
F L EH Z IH G 	-12.445
F L AA T IH F 	-12.572
F N II B IH D 	-16.810
F N EH Z IH G 	-16.667
F R EH P IH D 	-12.723
F R AA S IH P 	-12.052
F W II B IH D 	-14.735
F W EH Z IH G 	-14.592
G L EH P IH D 	-12.539
G L AA T IH F 	-12.539
G R II B IH D 	-12.108
G R AA T IH F 	-12.091
G W II B IH D 	-12.294
G W AA T IH F 	-12.277
K L II B IH D 	-12.337
K L AA S IH P 	-11.649
K M EH P IH D 	-19.674
K M AA S IH P 	-19.003
K R II B IH D 	-11.770
K R EH Z IH G 	-11.627
K W II B IH D 	-12.372
K W AA T IH F 	-12.356
L M II B IH D 	-19.219
L M AA T IH F 	-19.202
L N II G IH F 	-19.219
L N EH Z IH G 	-19.076
L T EH Z IH G 	-18.319
L T AA T IH F 	-18.445
M L EH P IH D 	-15.720
M L AA S IH P 	-15.049
M R II G IH F 	-15.773
M R AA T IH F 	-15.757
N L II B IH D 	-15.737
N L EH Z IH G 	-15.594
P K II B IH D 	-19.967
P K AA S IH P 	-19.279
P L EH P IH D 	-12.353
P L AA S IH P 	-11.682
P R EH Z IH G 	-12.259
P R AA T IH F 	-12.386
P W II G IH F 	-14.813
P W EH Z IH G 	-14.670
R D II G IH F 	-22.386
R D AA S IH P 	-21.698
R G II B IH D 	-21.619
R G EH P IH D 	-21.602
R L II G IH F 	-20.453
R L EH Z IH G 	-20.310
R N EH P IH D 	-19.999
R N AA S IH P 	-19.328
SH L II B IH D 	-15.000
SH L EH Z IH G 	-14.857
SH M II G IH F 	-17.439
SH M AA T IH F 	-17.422
SH N II G IH F 	-17.439
SH N EH P IH D 	-17.422
SH R II B IH D 	-13.808
SH R EH P IH D 	-13.791
SH W EH P IH D 	-15.503
SH W AA S IH P 	-14.832
S M II B IH D 	-15.154
S M AA T IH F 	-15.137
S N II G IH F 	-15.154
S N AA S IH P 	-14.466
S W II G IH F 	-15.640
S W EH Z IH G 	-15.497
TH W EH P IH D 	-12.859
TH W AA S IH P 	-12.188
T L II B IH D 	-14.262
T L AA T IH F 	-14.245
T R EH Z IH G 	-12.208
T R AA S IH P 	-11.663
T W II G IH F 	-12.670
T W AA S IH P 	-11.982
V L EH P IH D 	-15.939
V L AA S IH P 	-15.268
V R II B IH D 	-16.111
V R EH Z IH G 	-15.968
V W II G IH F 	-15.640
V W AA T IH F 	-15.624
Z R EH P IH D 	-16.095
Z R AA S IH P 	-15.424
