B L II G IH F 	0.000
B L EH Z IH G 	0.000
B R II G IH F 	0.000
B R EH P IH D 	0.000
B W II G IH F 	0.000
B W AA S IH P 	0.000
D G EH P IH D 	0.000
D G AA T IH F 	0.000
D N II G IH F 	0.000
D N AA T IH F 	0.000
D R II G IH F 	0.000
D R EH P IH D 	0.000
D W EH Z IH G 	0.000
D W AA T IH F 	0.000
F L EH Z IH G 	0.000
F L AA T IH F 	0.000
F N II B IH D 	0.000
F N EH Z IH G 	0.000
F R EH P IH D 	0.000
F R AA S IH P 	0.000
F W II B IH D 	0.000
F W EH Z IH G 	0.000
G L EH P IH D 	0.000
G L AA T IH F 	0.000
G R II B IH D 	0.000
G R AA T IH F 	0.000
G W II B IH D 	0.000
G W AA T IH F 	0.000
K L II B IH D 	0.000
K L AA S IH P 	0.000
K M EH P IH D 	0.000
K M AA S IH P 	0.000
K R II B IH D 	0.000
K R EH Z IH G 	0.000
K W II B IH D 	0.000
K W AA T IH F 	0.000
L M II B IH D 	0.000
L M AA T IH F 	0.000
L N II G IH F 	0.000
L N EH Z IH G 	0.000
L T EH Z IH G 	0.000
L T AA T IH F 	0.000
M L EH P IH D 	0.000
M L AA S IH P 	0.000
M R II G IH F 	0.000
M R AA T IH F 	0.000
N L II B IH D 	0.000
N L EH Z IH G 	0.000
P K II B IH D 	0.000
P K AA S IH P 	0.000
P L EH P IH D 	0.000
P L AA S IH P 	0.000
P R EH Z IH G 	0.000
P R AA T IH F 	0.000
P W II G IH F 	0.000
P W EH Z IH G 	0.000
R D II G IH F 	0.000
R D AA S IH P 	0.000
R G II B IH D 	0.000
R G EH P IH D 	0.000
R L II G IH F 	0.000
R L EH Z IH G 	0.000
R N EH P IH D 	0.000
R N AA S IH P 	0.000
SH L II B IH D 	0.000
SH L EH Z IH G 	0.000
SH M II G IH F 	0.000
SH M AA T IH F 	0.000
SH N II G IH F 	0.000
SH N EH P IH D 	0.000
SH R II B IH D 	0.000
SH R EH P IH D 	0.000
SH W EH P IH D 	0.000
SH W AA S IH P 	0.000
S M II B IH D 	0.000
S M AA T IH F 	0.000
S N II G IH F 	0.000
S N AA S IH P 	0.000
S W II G IH F 	0.000
S W EH Z IH G 	0.000
TH W EH P IH D 	0.000
TH W AA S IH P 	0.000
T L II B IH D 	0.000
T L AA T IH F 	0.000
T R EH Z IH G 	0.000
T R AA S IH P 	0.000
T W II G IH F 	0.000
T W AA S IH P 	0.000
V L EH P IH D 	0.000
V L AA S IH P 	0.000
V R II B IH D 	0.000
V R EH Z IH G 	0.000
V W II G IH F 	0.000
V W AA T IH F 	0.000
Z R EH P IH D 	0.000
Z R AA S IH P 	0.000
