B L II G IH F 	-15.997
B L EH Z IH G 	-16.481
B R II G IH F 	-15.411
B R EH P IH D 	-15.495
B W II G IH F 	-17.280
B W AA S IH P 	-16.406
D G EH P IH D 	-23.115
D G AA T IH F 	-23.017
D N II G IH F 	-21.954
D N AA T IH F 	-21.941
D R II G IH F 	-18.369
D R EH P IH D 	-18.453
D W EH Z IH G 	-20.044
D W AA T IH F 	-19.546
F L EH Z IH G 	-16.481
F L AA T IH F 	-15.983
F N II B IH D 	-19.697
F N EH Z IH G 	-19.728
F R EH P IH D 	-15.495
F R AA S IH P 	-14.536
F W II B IH D 	-17.734
F W EH Z IH G 	-17.765
G L EH P IH D 	-16.081
G L AA T IH F 	-15.983
G R II B IH D 	-15.864
G R AA T IH F 	-15.397
G W II B IH D 	-17.734
G W AA T IH F 	-17.267
K L II B IH D 	-15.441
K L AA S IH P 	-14.113
K M EH P IH D 	-19.479
K M AA S IH P 	-18.520
K R II B IH D 	-14.624
K R EH Z IH G 	-14.656
K W II B IH D 	-15.933
K W AA T IH F 	-15.466
L M II B IH D 	-23.817
L M AA T IH F 	-23.350
L N II G IH F 	-22.878
L N EH Z IH G 	-23.362
L T EH Z IH G 	-22.811
L T AA T IH F 	-22.313
M L EH P IH D 	-19.484
M L AA S IH P 	-18.525
M R II G IH F 	-18.369
M R AA T IH F 	-18.355
N L II B IH D 	-19.946
N L EH Z IH G 	-19.977
P K II B IH D 	-21.545
P K AA S IH P 	-20.217
P L EH P IH D 	-16.174
P L AA S IH P 	-15.215
P R EH Z IH G 	-14.741
P R AA T IH F 	-14.243
P W II G IH F 	-16.811
P W EH Z IH G 	-17.296
R D II G IH F 	-22.497
R D AA S IH P 	-21.623
R G II B IH D 	-22.091
R G EH P IH D 	-21.722
R L II G IH F 	-19.560
R L EH Z IH G 	-20.044
R N EH P IH D 	-21.523
R N AA S IH P 	-20.565
SH L II B IH D 	-19.779
SH L EH Z IH G 	-19.810
SH M II G IH F 	-23.426
SH M AA T IH F 	-23.413
SH N II G IH F 	-23.043
SH N EH P IH D 	-23.127
SH R II B IH D 	-17.354
SH R EH P IH D 	-16.985
SH W EH P IH D 	-19.379
SH W AA S IH P 	-18.421
S M II B IH D 	-19.726
S M AA T IH F 	-19.259
S N II G IH F 	-16.320
S N AA S IH P 	-15.445
S W II G IH F 	-16.212
S W EH Z IH G 	-16.697
TH W EH P IH D 	-18.289
TH W AA S IH P 	-17.331
T L II B IH D 	-18.769
T L AA T IH F 	-18.302
T R EH Z IH G 	-16.146
T R AA S IH P 	-14.787
T W II G IH F 	-17.494
T W AA S IH P 	-16.620
V L EH P IH D 	-19.484
V L AA S IH P 	-18.525
V R II B IH D 	-18.822
V R EH Z IH G 	-18.853
V W II G IH F 	-19.559
V W AA T IH F 	-19.546
Z R EH P IH D 	-18.453
Z R AA S IH P 	-17.494
