B L II G IH F 	-13.878
B L EH Z IH G 	-14.020
B R II G IH F 	-13.785
B R EH P IH D 	-13.651
B W II G IH F 	-15.797
B W AA S IH P 	-14.868
D G EH P IH D 	-22.177
D G AA T IH F 	-22.311
D N II G IH F 	-19.484
D N AA T IH F 	-19.484
D R II G IH F 	-13.931
D R EH P IH D 	-13.797
D W EH Z IH G 	-14.100
D W AA T IH F 	-13.957
F L EH Z IH G 	-14.020
F L AA T IH F 	-13.878
F N II B IH D 	-18.538
F N EH Z IH G 	-18.767
F R EH P IH D 	-13.651
F R AA S IH P 	-12.856
F W II B IH D 	-15.710
F W EH Z IH G 	-15.939
G L EH P IH D 	-13.904
G L AA T IH F 	-14.038
G R II B IH D 	-13.400
G R AA T IH F 	-13.487
G W II B IH D 	-13.690
G W AA T IH F 	-13.776
K L II B IH D 	-13.147
K L AA S IH P 	-12.305
K M EH P IH D 	-19.050
K M AA S IH P 	-18.256
K R II B IH D 	-12.786
K R EH Z IH G 	-13.015
K W II B IH D 	-13.186
K W AA T IH F 	-13.272
L M II B IH D 	-21.878
L M AA T IH F 	-21.965
L N II G IH F 	-21.965
L N EH Z IH G 	-22.108
L T EH Z IH G 	-21.547
L T AA T IH F 	-21.405
M L EH P IH D 	-19.959
M L AA S IH P 	-19.165
M R II G IH F 	-19.291
M R AA T IH F 	-19.291
N L II B IH D 	-20.007
N L EH Z IH G 	-20.236
P K II B IH D 	-19.560
P K AA S IH P 	-18.718
P L EH P IH D 	-12.939
P L AA S IH P 	-12.145
P R EH Z IH G 	-13.313
P R AA T IH F 	-13.170
P W II G IH F 	-15.293
P W EH Z IH G 	-15.436
R D II G IH F 	-22.170
R D AA S IH P 	-21.242
R G II B IH D 	-21.988
R G EH P IH D 	-21.940
R L II G IH F 	-20.629
R L EH Z IH G 	-20.772
R N EH P IH D 	-21.331
R N AA S IH P 	-20.537
SH L II B IH D 	-15.617
SH L EH Z IH G 	-15.846
SH M II G IH F 	-19.205
SH M AA T IH F 	-19.205
SH N II G IH F 	-19.205
SH N EH P IH D 	-19.072
SH R II B IH D 	-14.267
SH R EH P IH D 	-14.220
SH W EH P IH D 	-15.969
SH W AA S IH P 	-15.175
S M II B IH D 	-12.428
S M AA T IH F 	-12.515
S N II G IH F 	-12.515
S N AA S IH P 	-11.586
S W II G IH F 	-13.128
S W EH Z IH G 	-13.270
TH W EH P IH D 	-13.823
TH W AA S IH P 	-13.029
T L II B IH D 	-15.172
T L AA T IH F 	-15.258
T R EH Z IH G 	-13.479
T R AA S IH P 	-12.408
T W II G IH F 	-13.613
T W AA S IH P 	-12.685
V L EH P IH D 	-20.764
V L AA S IH P 	-19.970
V R II B IH D 	-19.819
V R EH Z IH G 	-20.048
V W II G IH F 	-20.183
V W AA T IH F 	-20.183
Z R EH P IH D 	-19.772
Z R AA S IH P 	-18.977
