B L II G IH F 	-13.373
B L EH Z IH G 	-13.698
B R II G IH F 	-12.459
B R EH P IH D 	-12.549
B W II G IH F 	-14.449
B W AA S IH P 	-14.180
D G EH P IH D 	-18.672
D G AA T IH F 	-18.582
D N II G IH F 	-18.582
D N AA T IH F 	-18.582
D R II G IH F 	-15.784
D R EH P IH D 	-15.874
D W EH Z IH G 	-16.432
D W AA T IH F 	-16.107
F L EH Z IH G 	-13.698
F L AA T IH F 	-13.373
F N II B IH D 	-18.364
F N EH Z IH G 	-18.600
F R EH P IH D 	-12.549
F R AA S IH P 	-12.190
F W II B IH D 	-14.539
F W EH Z IH G 	-14.774
G L EH P IH D 	-13.463
G L AA T IH F 	-13.373
G R II B IH D 	-12.549
G R AA T IH F 	-12.459
G W II B IH D 	-14.539
G W AA T IH F 	-14.449
K L II B IH D 	-13.463
K L AA S IH P 	-13.104
K M EH P IH D 	-17.450
K M AA S IH P 	-17.091
K R II B IH D 	-12.549
K R EH Z IH G 	-12.784
K W II B IH D 	-14.539
K W AA T IH F 	-14.449
L M II B IH D 	-18.539
L M AA T IH F 	-18.449
L N II G IH F 	-19.310
L N EH Z IH G 	-19.635
L T EH Z IH G 	-19.635
L T AA T IH F 	-19.310
M L EH P IH D 	-15.621
M L AA S IH P 	-15.262
M R II G IH F 	-15.784
M R AA T IH F 	-15.784
N L II B IH D 	-13.463
N L EH Z IH G 	-13.698
P K II B IH D 	-18.364
P K AA S IH P 	-18.005
P L EH P IH D 	-13.463
P L AA S IH P 	-13.104
P R EH Z IH G 	-12.784
P R AA T IH F 	-12.459
P W II G IH F 	-14.449
P W EH Z IH G 	-14.774
R D II G IH F 	-19.923
R D AA S IH P 	-19.654
R G II B IH D 	-19.708
R G EH P IH D 	-19.708
R L II G IH F 	-17.168
R L EH Z IH G 	-17.493
R N EH P IH D 	-19.708
R N AA S IH P 	-19.349
SH L II B IH D 	-14.198
SH L EH Z IH G 	-14.434
SH M II G IH F 	-18.096
SH M AA T IH F 	-18.096
SH N II G IH F 	-19.010
SH N EH P IH D 	-19.100
SH R II B IH D 	-13.284
SH R EH P IH D 	-13.284
SH W EH P IH D 	-15.274
SH W AA S IH P 	-14.915
S M II B IH D 	-14.521
S M AA T IH F 	-14.431
S N II G IH F 	-12.697
S N AA S IH P 	-12.428
S W II G IH F 	-12.559
S W EH Z IH G 	-12.884
TH W EH P IH D 	-14.539
TH W AA S IH P 	-14.180
T L II B IH D 	-13.463
T L AA T IH F 	-13.373
T R EH Z IH G 	-12.784
T R AA S IH P 	-12.190
T W II G IH F 	-14.449
T W AA S IH P 	-14.180
V L EH P IH D 	-15.621
V L AA S IH P 	-15.262
V R II B IH D 	-15.874
V R EH Z IH G 	-16.109
V W II G IH F 	-16.107
V W AA T IH F 	-16.107
Z R EH P IH D 	-15.874
Z R AA S IH P 	-15.515
